CodeSystem: LKCoreProvinceCS
Id: lk-core-province-cs
Title: "LK Core Province Code System"
Description: "LK Core Province Code System"
* ^url = "http://fhir.health.gov.lk/CodeSystem/lk-core-province-cs"
* ^version = "0.1.0"
* ^status = #draft
* #LK-1 "Western Province"
* #LK-2 "Central Province"
* #LK-3 "Southern Province"
* #LK-4 "Nothern Province"
* #LK-5 "Eastern Province"
* #LK-6 "North Western Province"
* #LK-7 "North Central Province"
* #LK-8 "Uva Province"
* #LK-9 "Sabaragamuwa Province"