CodeSystem: LKCoreQualificationsCS
Id: lk-core-qualifications-cs
Title: "LK Core Qualifications Code System"
Description: "Codesystem for Academic Qualifications"
* ^url = "http://data.health.gov.lk/terminology/lk-core-qualifications-cs"
* ^version = "0.1.0"
* ^status = #draft
* #1 "Certificate (GCE O/L or equivalent)"
* #2 "Advanced Certificate (GCE A/L or equivalent)"
* #3 "Diploma"
* #4 "Higher Diploma"
* #5 "Bachelors"
* #6 "Bachelors Honours"
* #7 "Postgraduate Certificate Certificate"
* #8 "Postgraduate Diploma"
* #9 "Masters by course work work"
* #10 "Masters with course work and a research component"
* #11 "Master of Philosophy"
* #12 "Doctor of Philosophy / MD with Board Certification/Doctor of Letters/Doctor of Science"