CodeSystem: LKCoreInstitutionTypeCS
Id: lk-core-institution-type-cs
Title: "LK Core Institution Type Code System"
Description: ""
* ^url = "http://data.health.gov.lk/ts/lk-core-institution-type-cs"
* ^version = "0.1.0"
* ^status = #draft
* #IT01 "Teaching"
* #IT02 "NTS"
* #IT03 "District General"
* #IT04 "Provincial General"
* #IT05 "Medical Supplies"
* #IT06 "Base A"
* #IT07 "Base B"
* #IT08 "Nephrology"
* #IT09 "Prison"
* #IT10 "Engineering"
* #IT11 "Food and Nutrition"
* #IT12 "Head Office"
* #IT13 "Mental"
* #IT14 "Other"
* #IT15 "Port"
* #IT16 "Dental"
* #IT17 "Anti Filariasis"
* #IT18 "Anti Leprosy"
* #IT19 "Anti Malaria"
* #IT20 "Cancer Control"
* #IT21 "Dengue Control"
* #IT22 "Epidemiology"
* #IT23 "Family Health"
* #IT24 "NPTCCD"
* #IT25 "STD/AIDS Control"
* #IT26 "Training"
* #IT27 "Divisional A"
* #IT28 "Divisional B"
* #IT29 "PMCU"
* #IT30 "Divisional C"
* #IT31 "MOH"
* #IT32 "Laboratory"
* #IT33 "MLTT"
* #IT34 "NIHS"
* #IT35 "Faculty of Medicine"
* #IT36 "Other"
* #IT37 "PDHS"
* #IT38 "Provincial Ministry"
* #IT39 "RDHS"
* #IT40 "ADC"
* #IT41 "Leprosy"
* #IT42 "CDC"
* #IT43 "RTC"
* #IT44 "Rehabilitation"