CodeSystem: LKCoreHealthInstitutionCS
Id: lk-core-health-institution-cs
Title: "LK Core Health Institution Code System"
Description: "LK Core Health Institution Code System"
* ^url = "http://fhir.health.gov.lk/CodeSystem/lk-core-health-institution-cs"
* ^version = "0.1.0"
* ^status = #draft
* #LAN0000034 "Hospital Teaching Anuradhapura"
* #LAN0000042 "Training NTS NTS Anuradhapura"
* #LAP0000059 "Hospital District General Ampara"
* #LAP0000067 "Training NTS NTS Ampara"
* #LBC0000075 "Hospital Teaching Batticoloa"
* #LBD0000083 "Hospital Provincial General Badulla"
* #LBD0000091 "Training NTS NTS Badulla"
* #LCB0000109 "Administration Medical Supplies Medical Supplies Division"
* #LCB0000117 "Hospital Base A Infectious Diseases Hospital, Angoda"
* #LCB0000125 "Hospital Base B Mulleriyawa"
* #LCB0000158 "Hospital Nephrology The National Institute for Nephrology Dialysis & Transplantation"
* #LCB0000133 "Hospital Prison Prison Hospital, Watareka"
* #LCB0017210 "Hospital Prison Prison Hospital, Welikada"
* #LCB0000208 "Hospital Teaching Apeksha Hospital, Maharagama"
* #LCB0000166 "Hospital Teaching Castle Street Hospital for Women"
* #LCB0000174 "Hospital Teaching Colombo South (Kalubovila)"
* #LCB0000182 "Hospital Teaching De Soysa Hospital for Women"
* #LCB0000216 "Hospital Teaching Lady Ridgeway"
* #LCB0000224 "Hospital Teaching National Dental Hospital"
* #LCB0000190 "Hospital Teaching National Eye Hospital"
* #LCB0000018 "Hospital Teaching National Hospital of Sri Lanka"
* #LCB0000232 "Hospital Teaching National Institute for Mental Health, Angoda"
* #LCB0000240 "Hospital Teaching Sri Jayawardenepura"
* #LCB0000265 "Other Engineering Bio Medical Engineering Services"
* #LCB0000273 "Other Food and Nutrition Food Quality Control Administration Unit"
* #LCB0000364 "Other Food and Nutrition Nutrition Co-ordination Division"
* #LCB0000372 "Other Food and Nutrition Nutrition Division"
* #LCB0000331 "Other Head Office Ministry & Department of Health - Head Office"
* #LCB0000323 "Other Mental Mental Health Unit, Head Office"
* #LCB0000281 "Other Other Health Education Bureau"
* #LCB0000299 "Other Other Institute of Legal Medicine and Toxiology"
* #LCB0000307 "Other Other Medical Research Institute"
* #LCB0000315 "Other Other Medical Technology & Supplies"
* #LCB0000349 "Other Other National Blood Transfusion Service"
* #LCB0000356 "Other Other National Drug Quality Assurance Laboratory"
* #LCB0000380 "Other Other Office of the School Medical Officer"
* #LCB0000406 "Other Other Public Health Veterinary Services"
* #LCB0000257 "Other Port Assistant Port Health Office at MRI"
* #LCB0000398 "Other Port Port Health Office, Colombo"
* #LCB0000141 "Other Clinics Dental Institute of Oral Health, Maharagama"
* #LCB0000414 "Programme/Campaign Anti Filariasis Anti Filariasis Campaign"
* #LCB0000422 "Programme/Campaign Anti Leprosy Anti Leprosy Campaign"
* #LCB0000430 "Programme/Campaign Anti Malaria Anti Malaria Campaign"
* #LCB0000448 "Programme/Campaign Cancer Control National Cancer Control Programme"
* #LCB0000455 "Programme/Campaign Dengue Control National Dengue Control Unit"
* #LCB0000463 "Programme/Campaign Epidemiology Epidemiological Unit"
* #LCB0000471 "Programme/Campaign Family Health Family Health Bureau"
* #LCB0000489 "Programme/Campaign NPTCCD National Programme for Tuberculosis Control & Chest Diseases"
* #LCB0000497 "Programme/Campaign STD/AIDS Control STD/AIDS Control Programme"
* #LCB0000505 "Training NTS NTS Colombo"
* #LCB0000513 "Training NTS NTS Mulleriyawa"
* #LCB0000521 "Training NTS NTS Sri Jayawardanapura"
* #LCB0000539 "Training NTS Post Base School of Nursing"
* #LCB0000547 "Training Training Dental Therapist Training School"
* #LCB0000554 "Training Training School of Cardiographers"
* #LCB0000562 "Training Training School of ECG Recordists"
* #LCB0000570 "Training Training School of EEG Recordists"
* #LCB0000588 "Training Training School of Medical Laboratory"
* #LCB0000596 "Training Training School of Opthalmic Technology"
* #LCB0000604 "Training Training School of Physiotherapy and Occupational Therapy"
* #LCB0000612 "Training Training School of Radiography"
* #LGL0017244 "Hospital Prison Prison Hospital, Boosa"
* #LGL0005074 "Hospital Prison Prison Hospital, Galle"
* #LGL0000620 "Hospital Teaching Karapitiya"
* #LGL0000638 "Hospital Teaching Mahamodara"
* #LGL0000646 "Other Other Ocupational Health Center, Habaraduwa"
* #LGL0000653 "Other Port Port Health office, Galle"
* #LGL0000661 "Training NTS NTS Galle"
* #LGP0000679 "Hospital Divisional A Kandana"
* #LGP0001271 "Hospital Divisional A Vijaya Kumaratunga Memorial Hospital"
* #LGP0000687 "Hospital Divisional B Leprosy Hospital, Hendala"
* #LGP0000695 "Hospital Mental Mental Hospital, Hendala (Kandana)"
* #LGP0001263 "Hospital Prison Prison Hospital, Mahara"
* #LGP0000703 "Hospital Teaching Colombo North (Ragama)"
* #LGP0000711 "Hospital Teaching National Hospital for Respiratory Diseases, (Chest Hospital, Welisara)"
* #LGP0000729 "Hospital Teaching Rehabilitation Hospital, Ragama"
* #LGP0000737 "Other Port Airport Health Office - Katunayake"
* #LGP0000745 "Training NTS NTS Kandana"
* #LGP0000752 "Training Training School of Prosthatic & Othotic"
* #LHT0000760 "Hospital District General Hambantota"
* #LHT0000778 "Training NTS NTS Hambantota"
* #LJF0017251 "Hospital Prison Prison Hospital, Jaffna"
* #LJF0000786 "Hospital Teaching Jaffna"
* #LJF0000794 "Programme/Campaign NPTCCD Chest Hospital, KKS"
* #LJF0000802 "Training NTS NTS Jaffna"
* #LKE0000810 "Hospital District General Kegalle"
* #LKG0000828 "Hospital Provincial General Kurunegala"
* #LKG0000836 "Training NTS NTS Kurunegala"
* #LKL0000844 "Hospital Base A Akkaraipattu (Elawatuwan)"
* #LKL0000851 "Hospital Base A Kalmunai North"
* #LKL0000869 "Hospital Base A Kalmunai South (Ashroff Memorial Hospital)"
* #LKN0000877 "Hospital PMCU Jayapuram"
* #LKT0000885 "Hospital Base B Beruwala"
* #LKT0000893 "Hospital District General Kalutara"
* #LKT0000901 "Hospital Divisional B Aluthgamweediya (Darga Town)"
* #LKT0000919 "Hospital Divisional C Aluthgama"
* #LKT0017236 "Hospital Prison Prison Hospital, Kaluthara"
* #LKT0000927 "MOH Office MOH Beruwala"
* #LKT0000935 "MOH Office MOH Kalutara"
* #LKT0000943 "Other Laboratory Food Laboratory - NIHS"
* #LKT0000950 "Training MLTT School of MLTT"
* #LKT0000968 "Training NIHS National Institute of Health Sciences"
* #LKT0000976 "Training NTS NTS Kalutara"
* #LKY0000984 "Hospital Base B Gampola"
* #LKY0000992 "Hospital Dental Dental Institute, Peradeniya"
* #LKY0001008 "Hospital Teaching Kandy"
* #LKY0001016 "Hospital Teaching Peradeniya"
* #LKY0001024 "Hospital Teaching Sirimavo Bandaranayake Specialised Children's Hospital, Peradeniya"
* #LKY0001032 "Training MLTT School of MLTT"
* #LKY0001040 "Training MLTT School of MLTT"
* #LKY0001057 "Training NTS NTS Kandy"
* #LMG0001065 "Hospital District General Monaragala"
* #LMR0001073 "Hospital District General Matara"
* #LMR0001081 "Training NTS NTS Matara"
* #LNE0001099 "Hospital District General Nuwara Eliya"
* #LNE0001107 "Other Mental Mental Health"
* #LPN0001115 "Hospital District General Polonnaruwa"
* #LPT0001123 "Hospital District General Chilaw"
* #LPT0017228 "Hospital Prison Prison Hospital, Negambo"
* #LPT0001131 "Programme/Campaign NPTCCD Chest Clinic, Puttlam"
* #LRP0001149 "Hospital Provincial General Rathnapura"
* #LRP0001156 "Training NTS NTS Ratnapura"
* #LRP0001164 "Training NTS NTS Ratnapura"
* #LTM0001172 "Hospital Base A Kantalai"
* #LTM0001180 "Hospital District General Trincomalee"
* #LVN0001198 "Training NTS NTS-Vavuniya"
* #OAN0001206 "Faculty of Medicine Faculty of Medicine Faculty of Medicine - Rajarata"
* #OCB0001214 "Faculty of Medicine Faculty of Medicine Faculty of Medicine - Colombo"
* #OCB0001222 "Faculty of Medicine Faculty of Medicine Faculty of Medicine - Sri Jayawardenapura"
* #OCB0001230 "Other Other Medical Statistics Unit"
* #OGL0001248 "Faculty of Medicine Faculty of Medicine Faculty of Medicine - Ruhunu"
* #OGP0001255 "Faculty of Medicine Faculty of Medicine Faculty of Medicine - Kelaniya (Ragama)"
* #OJF0001289 "Faculty of Medicine Faculty of Medicine Faculty of Medicine - Jaffna"
* #OKY0001305 "Faculty of Medicine Faculty of Medicine Faculty of Medicine - Peradeniya"
* #OKY0001313 "Other Other Health Center - University of Peradeniya"
* #PAN0000026 "Administration PDHS North Central Province"
* #PAN0001321 "Administration Provincial Ministry Provincial Ministry, North Central Province"
* #PAN0001339 "Administration RDHS Anuradhapura"
* #PAN0001347 "Hospital Base A Thambuttegama"
* #PAN0001354 "Hospital Base B Kahatagasdigiliya"
* #PAN0001362 "Hospital Base B Kebitigollewa"
* #PAN0001370 "Hospital Base B Kekirawa"
* #PAN0001388 "Hospital Base B Medawachchiya"
* #PAN0001396 "Hospital Base B Padaviya"
* #PAN0001404 "Hospital Divisional A Nochchiyagama"
* #PAN0001412 "Hospital Divisional B Elayapattuwa"
* #PAN0001420 "Hospital Divisional B Eppawala"
* #PAN0001438 "Hospital Divisional B Galenbindunuwewa"
* #PAN0001446 "Hospital Divisional B Galnewa"
* #PAN0001453 "Hospital Divisional B Horowpathana"
* #PAN0001461 "Hospital Divisional B Huruluwewa"
* #PAN0001479 "Hospital Divisional B Maradankadawala"
* #PAN0001487 "Hospital Divisional B Mihintale"
* #PAN0001495 "Hospital Divisional B Talawa"
* #PAN0001503 "Hospital Divisional B Thantirimale"
* #PAN0001511 "Hospital Divisional C Andiyagala"
* #PAN0001529 "Hospital Divisional C Galkeriyagama"
* #PAN0001537 "Hospital Divisional C Habarana"
* #PAN0001545 "Hospital Divisional C Kalawewa"
* #PAN0001552 "Hospital Divisional C Kallanchiya"
* #PAN0001560 "Hospital Divisional C Kapugollewa"
* #PAN0001578 "Hospital Divisional C Katiyawa"
* #PAN0001586 "Hospital Divisional C Mahawilachchiya"
* #PAN0001594 "Hospital Divisional C Nachchaduwa"
* #PAN0001602 "Hospital Divisional C Negampaha"
* #PAN0001610 "Hospital Divisional C Nelubewa"
* #PAN0001628 "Hospital Divisional C Pairamaduwa"
* #PAN0001636 "Hospital Divisional C Parasangaswewa"
* #PAN0001644 "Hospital Divisional C Rajanganaya Tr 11"
* #PAN0001651 "Hospital Divisional C Rajanganaya Tr 5"
* #PAN0001669 "Hospital Divisional C Rambewa"
* #PAN0001677 "Hospital Divisional C Ranorawa"
* #PAN0001685 "Hospital Divisional C Ratmalgahawewa"
* #PAN0001693 "Hospital Divisional C Senapura"
* #PAN0001701 "Hospital Divisional C Thammennawa"
* #PAN0001719 "Hospital Divisional C Wahalkada"
* #PAN0001735 "Hospital PMCU Devanampiyatissapura"
* #PAN0001743 "Hospital PMCU Ethakada"
* #PAN0001750 "Hospital PMCU Galadivulwewa"
* #PAN0001768 "Hospital PMCU Galkulama"
* #PAN0001776 "Hospital PMCU Gambirigaswewa"
* #PAN0001784 "Hospital PMCU Jayawewa"
* #PAN0001792 "Hospital PMCU Kendewa"
* #PAN0001800 "Hospital PMCU Koonwewa"
* #PAN0001818 "Hospital PMCU Kunchikulama"
* #PAN0001826 "Hospital PMCU Labunoruwa"
* #PAN0001834 "Hospital PMCU Madatugama"
* #PAN0001842 "Hospital PMCU Mahailluppallama"
* #PAN0001859 "Hospital PMCU Mahasenpura"
* #PAN0001867 "Hospital PMCU Padavi-Parakramapura"
* #PAN0001875 "Hospital PMCU Poonewa"
* #PAN0001883 "Hospital PMCU Pubudupura"
* #PAN0001891 "Hospital PMCU Puliyankulama"
* #PAN0001909 "Hospital PMCU Ranajayapura"
* #PAN0001917 "Hospital PMCU Sacred City"
* #PAN0001925 "Hospital PMCU Tittagonewa"
* #PAN0001933 "Hospital PMCU Vijayapura"
* #PAN0001727 "Hospital Prison Prison Hospital, Anuradhapura"
* #PAN0001941 "MOH Office MOH Galenbindunuwewa"
* #PAN0001958 "MOH Office MOH Galkiriyagama (Palagala)"
* #PAN0001966 "MOH Office MOH Galnewa"
* #PAN0001974 "MOH Office MOH Horowpothana"
* #PAN0001982 "MOH Office MOH Ipalogama"
* #PAN0001990 "MOH Office MOH Kahatagasdigiliya"
* #PAN0002006 "MOH Office MOH Kebithigollewa"
* #PAN0002014 "MOH Office MOH Kekirawa"
* #PAN0002022 "MOH Office MOH Medawachchiya"
* #PAN0002030 "MOH Office MOH Mihinthale"
* #PAN0002048 "MOH Office MOH Nachchiyadoowa"
* #PAN0002055 "MOH Office MOH Nochchiyagama"
* #PAN0002063 "MOH Office MOH Nuwaragam Palatha Central"
* #PAN0002071 "MOH Office MOH Nuwaragam Palatha East"
* #PAN0002089 "MOH Office MOH Padaviya"
* #PAN0002097 "MOH Office MOH Palugaswewa"
* #PAN0002105 "MOH Office MOH Rajanganaya"
* #PAN0002113 "MOH Office MOH Rambewa"
* #PAN0002121 "MOH Office MOH Thalawa"
* #PAN0002139 "MOH Office MOH Thambuttegama"
* #PAN0002147 "MOH Office MOH Thirappane"
* #PAN0002154 "MOH Office MOH Wilachchiya"
* #PAN0002162 "Other Clinics ADC Anuradhapura"
* #PAN0002170 "Other Clinics ADC Elayapaththuwa"
* #PAN0002188 "Other Clinics ADC Kekirawa"
* #PAN0002196 "Other Clinics ADC Medawachchiya"
* #PAN0002204 "Other Clinics ADC Tambuttegama"
* #PAN0002212 "Other Clinics Other Clinic Centre, Wahagahapuwewa"
* #PAN0002220 "Training Training Provincial Education Research and Training Centre"
* #PAP0002238 "Administration RDHS Ampara"
* #PAP0002246 "Hospital Base B Dehiattakandiya"
* #PAP0002253 "Hospital Base B Mahaoya"
* #PAP0002261 "Hospital Divisional B Padiyatalawa"
* #PAP0002279 "Hospital Divisional C Damana"
* #PAP0002287 "Hospital Divisional C Lahugala"
* #PAP0002295 "Hospital Divisional C Panama"
* #PAP0002303 "Hospital Divisional C Senarathpura"
* #PAP0002311 "Hospital Divisional C Thottama"
* #PAP0002329 "Hospital Divisional C Wadinagala"
* #PAP0002337 "Hospital PMCU Ambagahawella"
* #PAP0002345 "Hospital PMCU Koknahara"
* #PAP0002352 "Hospital PMCU Kolomanthalawa"
* #PAP0002360 "Hospital PMCU Lihiniyagama"
* #PAP0002378 "Hospital PMCU Madawalalanda"
* #PAP0002386 "Hospital PMCU Mangalagama"
* #PAP0002394 "Hospital PMCU Mawanawela"
* #PAP0002402 "Hospital PMCU Muwangala"
* #PAP0002410 "Hospital PMCU Namaloya"
* #PAP0002428 "Hospital PMCU Nawamadagama"
* #PAP0002436 "Hospital PMCU Pannalgama"
* #PAP0002444 "Hospital PMCU Paragahakella"
* #PAP0002451 "Hospital PMCU Sadunpura"
* #PAP0002469 "Hospital PMCU Tampitiya"
* #PAP0002477 "Hospital PMCU Uhana"
* #PAP0002485 "Hospital PMCU Weeragoda"
* #PAP0002493 "MOH Office MOH Ampara"
* #PAP0002501 "MOH Office MOH Damana"
* #PAP0002519 "MOH Office MOH Dehiattakandiya"
* #PAP0002527 "MOH Office MOH Lahugala"
* #PAP0002535 "MOH Office MOH Maha Oya"
* #PAP0002543 "MOH Office MOH Padiyatalawa"
* #PAP0002550 "MOH Office MOH Uhana"
* #PBC0002568 "Administration RDHS Batticoloa"
* #PBC0002576 "Hospital Base A Kaluwanchikudy"
* #PBC0002584 "Hospital Base A Valachchanai"
* #PBC0002592 "Hospital Base B Eravur"
* #PBC0002600 "Hospital Base B Kattankudy"
* #PBC0002618 "Hospital Divisional A Araipattai (Arayampathy)"
* #PBC0002626 "Hospital Divisional A Periyakallar (Kellar)"
* #PBC0002634 "Hospital Divisional B Chengalady"
* #PBC0002642 "Hospital Divisional B Karadiyanaru"
* #PBC0002659 "Hospital Divisional B Vakarai"
* #PBC0002667 "Hospital Divisional C Cheddipalayam"
* #PBC0002675 "Hospital Divisional C Kathiravely"
* #PBC0002683 "Hospital Divisional C Kokkodicholai (Mahiladithivu)"
* #PBC0002691 "Hospital Divisional C Mandapathady"
* #PBC0002709 "Hospital Divisional C Mandur"
* #PBC0002717 "Hospital Divisional C Mavadi Vambu (Vantharamoolai)"
* #PBC0002725 "Hospital Divisional C Meeravodai"
* #PBC0002733 "Hospital Divisional C Nawalkadu"
* #PBC0002741 "Hospital Divisional C Palamenamadu"
* #PBC0002758 "Hospital Divisional C Palamunai"
* #PBC0002766 "Hospital Divisional C Palugamam"
* #PBC0002774 "Hospital Divisional C Santhively"
* #PBC0002923 "Hospital Divisional C Thuraineelavanai"
* #PBC0002949 "Hospital Leprosy Leprosy Hospital, Manthivu"
* #PBC0002782 "Hospital PMCU Bakkiella"
* #PBC0002790 "Hospital PMCU Kaluthawalai"
* #PBC0002808 "Hospital PMCU Kangeyannoddi (Kanyanodi)"
* #PBC0002816 "Hospital PMCU Kawattamunai"
* #PBC0002824 "Hospital PMCU Koddaimunai"
* #PBC0002832 "Hospital PMCU Mahilavedduvan"
* #PBC0002840 "Hospital PMCU Mahiloor"
* #PBC0002857 "Hospital PMCU Mankerney"
* #PBC0002865 "Hospital PMCU Meerakeney"
* #PBC0002873 "Hospital PMCU Navalady"
* #PBC0002881 "Hospital PMCU Palayadivaddai"
* #PBC0002899 "Hospital PMCU Pullumalai"
* #PBC0002907 "Hospital PMCU Rethithanai"
* #PBC0002915 "Hospital PMCU Thiraimadu"
* #PBC0002931 "Hospital PMCU Unnichchi"
* #PBC0017343 "Hospital Prison Prison Hospital, Batticalo"
* #PBC0002956 "MOH Office MOH Arayampathy"
* #PBC0002964 "MOH Office MOH Batticoloa"
* #PBC0002972 "MOH Office MOH Chenkalady"
* #PBC0002980 "MOH Office MOH Eravur"
* #PBC0002998 "MOH Office MOH Kalawanchikudy"
* #PBC0003004 "MOH Office MOH Katankudy"
* #PBC0003012 "MOH Office MOH Kiran"
* #PBC0003020 "MOH Office MOH Koralaipattu Central"
* #PBC0003038 "MOH Office MOH Oddamavadi"
* #PBC0003046 "MOH Office MOH Paddipallai"
* #PBC0003053 "MOH Office MOH Vakarai"
* #PBC0003061 "MOH Office MOH Valaichcheni"
* #PBC0003079 "MOH Office MOH Vavunativu"
* #PBC0003087 "MOH Office MOH Vellavelly"
* #PBC0003095 "Other Clinics ADC Aligar National School Eravur"
* #PBC0003103 "Other Clinics ADC Oddamavady"
* #PBD0003111 "Administration PDHS Uva Province"
* #PBD0003129 "Administration Provincial Ministry Provincial Ministry, Uva Province"
* #PBD0003137 "Administration RDHS Badulla"
* #PBD0003145 "Hospital Base A Diyatalawa"
* #PBD0003152 "Hospital Base A Mahiyanganaya"
* #PBD0003160 "Hospital Base B Welimada"
* #PBD0003178 "Hospital Divisional A Bandarawela"
* #PBD0003186 "Hospital Divisional A Passara"
* #PBD0003194 "Hospital Divisional B Girandurukotte"
* #PBD0003202 "Hospital Divisional B Haputale"
* #PBD0003459 "Hospital Divisional B Kandeketiya"
* #PBD0003210 "Hospital Divisional B Koslanda"
* #PBD0003228 "Hospital Divisional B Lunugala"
* #PBD0003236 "Hospital Divisional B Meegahakiula"
* #PBD0003244 "Hospital Divisional B Metigahatenna"
* #PBD0003251 "Hospital Divisional B Uraniya"
* #PBD0003269 "Hospital Divisional B Uva Paranagama"
* #PBD0003277 "Hospital Divisional C Bibilegama"
* #PBD0003285 "Hospital Divisional C Bogahakumbura"
* #PBD0003293 "Hospital Divisional C Boralanda"
* #PBD0003301 "Hospital Divisional C Dambana"
* #PBD0003319 "Hospital Divisional C Dambetenna"
* #PBD0003327 "Hospital Divisional C Demodara"
* #PBD0003335 "Hospital Divisional C Downside"
* #PBD0003343 "Hospital Divisional C Ekeriyankumbura"
* #PBD0003350 "Hospital Divisional C Ettampitiya"
* #PBD0003368 "Hospital Divisional C Galauda"
* #PBD0003376 "Hospital Divisional C Glanmore"
* #PBD0003384 "Hospital Divisional C Haggala"
* #PBD0003392 "Hospital Divisional C Haldumulla"
* #PBD0003400 "Hospital Divisional C Hopton"
* #PBD0003418 "Hospital Divisional C Kahataruppa"
* #PBD0003426 "Hospital Divisional C Kanawerella"
* #PBD0003434 "Hospital Divisional C Kandagolla"
* #PBD0003442 "Hospital Divisional C Kandegedara"
* #PBD0003467 "Hospital Divisional C Kirkeels"
* #PBD0003475 "Hospital Divisional C Mahadowa"
* #PBD0003483 "Hospital Divisional C Mental Health Center, Meedunpitiya"
* #PBD0003491 "Hospital Divisional C Mirahawatta"
* #PBD0003509 "Hospital Divisional C Nadumgamuwa"
* #PBD0003517 "Hospital Divisional C Poonagala"
* #PBD0003525 "Hospital Divisional C Roeberry"
* #PBD0003533 "Hospital Divisional C Sarniya"
* #PBD0003541 "Hospital Divisional C Spring Valley (Baddagama)"
* #PBD0003558 "Hospital Divisional C Telbedda"
* #PBD0003566 "Hospital Divisional C Udaweriya"
* #PBD0003574 "Hospital Divisional C Unugolla"
* #PBD0003582 "Hospital Divisional C Ury"
* #PBD0003590 "Hospital Divisional C Uva Highland"
* #PBD0003608 "Hospital Divisional C Wewegama"
* #PBD0003616 "Hospital PMCU Ballaketuwa"
* #PBD0003624 "Hospital PMCU Batalayaya"
* #PBD0003632 "Hospital PMCU Ella"
* #PBD0003640 "Hospital PMCU Hali-Ela"
* #PBD0003657 "Hospital PMCU Hebarawa"
* #PBD0003665 "Hospital PMCU Hela-Halpe"
* #PBD0003673 "Hospital PMCU Hevena Kumbura"
* #PBD0003681 "Hospital PMCU Keppetipola"
* #PBD0003699 "Hospital PMCU Liyangahawela"
* #PBD0003707 "Hospital PMCU Lunuwatta (Pannalawela)"
* #PBD0003715 "Hospital PMCU Namunukula"
* #PBD0003723 "Hospital PMCU Relpola (Madagama)"
* #PBD0003731 "Hospital PMCU Silmiyapura"
* #PBD0003749 "Hospital PMCU Tennepanguva"
* #PBD0003756 "Hospital PMCU Thaldena"
* #PBD0003764 "Hospital PMCU Uvatissapura (Nagadeepa/Mapakadawewa)"
* #PBD0017269 "Hospital Prison Prison Hospital, Badulla"
* #PBD0017368 "Hospital Prison Prison Hospital, Thaldena"
* #PBD0003772 "MOH Office MOH Badulla"
* #PBD0003780 "MOH Office MOH Bandarawela"
* #PBD0003798 "MOH Office MOH Ella"
* #PBD0003806 "MOH Office MOH Girandurukotte"
* #PBD0003814 "MOH Office MOH Haldummulla"
* #PBD0003822 "MOH Office MOH Hali-Ela"
* #PBD0003830 "MOH Office MOH Haputale"
* #PBD0003848 "MOH Office MOH Kandaketiya"
* #PBD0003855 "MOH Office MOH Lunugala"
* #PBD0003863 "MOH Office MOH Mahiyanganaya"
* #PBD0003871 "MOH Office MOH Meegahakivula"
* #PBD0003889 "MOH Office MOH Passara"
* #PBD0003897 "MOH Office MOH Rideemaliyadda"
* #PBD0003905 "MOH Office MOH Soranathota"
* #PBD0003913 "MOH Office MOH Uva Paranagama"
* #PBD0003921 "MOH Office MOH Welimada"
* #PBD0003939 "Other Clinics ADC Dharmaduta M.V"
* #PBD0003947 "Other Clinics ADC Halpe M.V"
* #PBD0003954 "Other Clinics ADC Saraswathie M.V"
* #PCB0003962 "Administration PDHS Western Province"
* #PCB0003970 "Administration Provincial Ministry Provincial Ministry, Western Province"
* #PCB0003988 "Administration RDHS Colombo"
* #PCB0003996 "Hospital Base A Avissawella"
* #PCB0004002 "Hospital Base A Homagama"
* #PCB0004010 "Hospital Divisional A Wetara"
* #PCB0004028 "Hospital Divisional B Moratuwa"
* #PCB0004036 "Hospital Divisional B Nawagamuwa"
* #PCB0004044 "Hospital Divisional B Padukka"
* #PCB0004051 "Hospital Divisional B Piliyandala"
* #PCB0004069 "Hospital Divisional B Thalangama"
* #PCB0004077 "Hospital Divisional C Aturugiriya"
* #PCB0004085 "Hospital Divisional C Colombo Central, Maligawatta"
* #PCB0004093 "Hospital Divisional C Kosgama"
* #PCB0004101 "Hospital PMCU Angampitiya (Etul Kotte)"
* #PCB0004119 "Hospital PMCU Angoda"
* #PCB0004127 "Hospital PMCU Bandaranayake Mawatha"
* #PCB0004135 "Hospital PMCU Borelesgamuwa"
* #PCB0004143 "Hospital PMCU Brahmanagama"
* #PCB0004150 "Hospital PMCU Dedigamuwa"
* #PCB0004168 "Hospital PMCU Dematagoda"
* #PCB0004176 "Hospital PMCU Folk Art Centre"
* #PCB0004184 "Hospital PMCU Gangodawila (Delkada)"
* #PCB0004192 "Hospital PMCU Hanwella"
* #PCB0004200 "Hospital PMCU Kaduwela"
* #PCB0004218 "Hospital PMCU Kirula"
* #PCB0004226 "Hospital PMCU Kolonnawa"
* #PCB0004234 "Hospital PMCU Koralawella"
* #PCB0004242 "Hospital PMCU Madiwela"
* #PCB0004259 "Hospital PMCU Maligawatta"
* #PCB0004267 "Hospital PMCU Meegoda"
* #PCB0004275 "Hospital PMCU Mirihana"
* #PCB0004283 "Hospital PMCU Modara"
* #PCB0004291 "Hospital PMCU New Bazaar"
* #PCB0004309 "Hospital PMCU Nugegoda"
* #PCB0004317 "Hospital PMCU Obeyasekerapura"
* #PCB0004325 "Hospital PMCU Pannipitiya"
* #PCB0004333 "Hospital PMCU Parliamentary Complex"
* #PCB0004341 "Hospital PMCU Pinnawala"
* #PCB0004358 "Hospital PMCU Railway Workshop, Ratmalana"
* #PCB0004366 "Hospital PMCU Ratmalana"
* #PCB0004374 "Hospital PMCU Rukmalgama"
* #PCB0004382 "Hospital PMCU Sedawatta"
* #PCB0004390 "Hospital PMCU Thunmodara"
* #PCB0004408 "Hospital PMCU Waga"
* #PCB0004416 "Hospital PMCU Wellampitiya"
* #PCB0004424 "Hospital PMCU Weragala"
* #PCB0004432 "MOH Office MOH Baththaramulla"
* #PCB0004440 "MOH Office MOH Boralesgamuwa"
* #PCB0004457 "MOH Office MOH Colombo"
* #PCB0004465 "MOH Office MOH Dehiwala"
* #PCB0004473 "MOH Office MOH Hanwella"
* #PCB0004481 "MOH Office MOH Homagama"
* #PCB0004499 "MOH Office MOH Kaduwela"
* #PCB0004507 "MOH Office MOH Kahathuduwa"
* #PCB0004515 "MOH Office MOH Kolonnawa"
* #PCB0004523 "MOH Office MOH Maharagama"
* #PCB0004531 "MOH Office MOH Moratuwa"
* #PCB0004549 "MOH Office MOH Nugegoda"
* #PCB0004556 "MOH Office MOH Padukka"
* #PCB0004564 "MOH Office MOH Piliyandala (Kesbewa)"
* #PCB0004572 "MOH Office MOH Pitakotte (Kotte)"
* #PCB0004580 "MOH Office MOH Rathmalana"
* #PCB0004598 "Other Other Public Health Department - CMC"
* #PCB0004606 "Other Clinics ADC Ananda College, Colombo"
* #PCB0004614 "Other Clinics ADC Devi Balika Vidiyalaya, Colombo"
* #PCB0004622 "Other Clinics ADC Dharmapala Vidyalaya, Pannipitiya"
* #PCB0004630 "Other Clinics ADC Hindu College, Bambalapitiya"
* #PCB0004648 "Other Clinics ADC Kanapathy Vidyalaya"
* #PCB0004655 "Other Clinics ADC Nalanda College"
* #PCB0004663 "Other Clinics ADC Piliyandala Maha Vidyalaya"
* #PCB0004671 "Other Clinics ADC Royal College"
* #PCB0004689 "Other Clinics ADC Sri Subuthi M.V., Battaramulla"
* #PCB0004697 "Other Clinics ADC St. Joseph's College"
* #PCB0004705 "Other Clinics ADC St. Peter's College"
* #PCB0004713 "Other Clinics CDC De Soysapura, Moratuwa"
* #PCB0004721 "Other Clinics CDC Koralawella"
* #PCB0004739 "Other Clinics CDC Maharagama"
* #PCB0004747 "Other Clinics CDC Mount Laviniya"
* #PCB0004754 "Other Clinics CDC Nawala"
* #PCB0004762 "Other Clinics CDC Obeysekarapura"
* #PCB0004770 "Other Clinics CDC President's College, Homagama"
* #PCB0004788 "Other Clinics CDC S.O.S Village, Piliyandala"
* #PCB0004796 "Other Clinics CDC Siddhartha Vidyalaya, Thalapathpitiya"
* #PCB0004804 "Other Clinics CDC Sri Rahula M.V., Madiwela"
* #PGL0004812 "Administration PDHS Southern Province"
* #PGL0004820 "Administration Provincial Ministry Provincial Ministry, Southern Province"
* #PGL0004838 "Administration RDHS Galle"
* #PGL0004846 "Hospital Base A Balapitiya"
* #PGL0004853 "Hospital Base A Elpitiya"
* #PGL0004861 "Hospital Base B Udugama"
* #PGL0004879 "Hospital Divisional A Ambalangoda"
* #PGL0004887 "Hospital Divisional A Baddegama"
* #PGL0004895 "Hospital Divisional B Batapola"
* #PGL0004903 "Hospital Divisional B Bentota"
* #PGL0004911 "Hospital Divisional B Borakanda (Karandeniya)"
* #PGL0004929 "Hospital Divisional B Hikkaduwa"
* #PGL0004937 "Hospital Divisional B Hiniduma"
* #PGL0004945 "Hospital Divisional B Imaduwa"
* #PGL0004952 "Hospital Divisional B Neluwa"
* #PGL0004960 "Hospital Divisional B Unawatuna"
* #PGL0004978 "Hospital Divisional C Ahangama"
* #PGL0004986 "Hospital Divisional C Habaraduwa"
* #PGL0004994 "Hospital Divisional C Induruwa"
* #PGL0005009 "Hospital Divisional C Madampagama"
* #PGL0005017 "Hospital Divisional C Nagoda"
* #PGL0005025 "Hospital Divisional C Niyagama"
* #PGL0005033 "Hospital Divisional C Opatha"
* #PGL0005041 "Hospital Divisional C Ratgama"
* #PGL0005058 "Hospital Divisional C Thalapitiya"
* #PGL0005066 "Hospital Divisional C Uragahasmandiya"
* #PGL0005082 "Hospital PMCU Agaliya"
* #PGL0005090 "Hospital PMCU Ahangama"
* #PGL0005108 "Hospital PMCU Ahungalla"
* #PGL0005116 "Hospital PMCU Aluttanayamgoda"
* #PGL0005124 "Hospital PMCU Ambalangoda"
* #PGL0005132 "Hospital PMCU Amugoda"
* #PGL0005140 "Hospital PMCU Gintota"
* #PGL0005157 "Hospital PMCU Haburugala"
* #PGL0005165 "Hospital PMCU Halvitigala"
* #PGL0005173 "Hospital PMCU Hammaliya"
* #PGL0005181 "Hospital PMCU Hikkaduwa"
* #PGL0005199 "Hospital PMCU Hipankanda"
* #PGL0005207 "Hospital PMCU Kahaduwa"
* #PGL0005215 "Hospital PMCU Kirindiela"
* #PGL0005223 "Hospital PMCU Kosgoda"
* #PGL0005231 "Hospital PMCU Lankagama"
* #PGL0005249 "Hospital PMCU Mahainduruwa"
* #PGL0005256 "Hospital PMCU Matthaka"
* #PGL0005264 "Hospital PMCU Nakiyadeniya"
* #PGL0005272 "Hospital PMCU Omattha"
* #PGL0005280 "Hospital PMCU Pilana"
* #PGL0005298 "Hospital PMCU Pitigala"
* #PGL0005306 "Hospital PMCU Thelikada"
* #PGL0005314 "Hospital PMCU Wanduramba"
* #PGL0005322 "Hospital PMCU Yakkalamulla"
* #PGL0005330 "MOH Office MOH Akmeemana"
* #PGL0005348 "MOH Office MOH Ambalangoda"
* #PGL0005355 "MOH Office MOH Baddegama"
* #PGL0005363 "MOH Office MOH Balapitiya"
* #PGL0005371 "MOH Office MOH Bentota (Induruwa)"
* #PGL0005389 "MOH Office MOH Bope - Poddala"
* #PGL0005397 "MOH Office MOH Elpitiya"
* #PGL0005405 "MOH Office MOH Galle MC"
* #PGL0005413 "MOH Office MOH Gonapinuwala"
* #PGL0005421 "MOH Office MOH Habaraduwa"
* #PGL0005439 "MOH Office MOH Hikkaduwa"
* #PGL0005447 "MOH Office MOH Imaduwa"
* #PGL0005454 "MOH Office MOH Karandeniya"
* #PGL0005462 "MOH Office MOH Nagoda (Udugama)"
* #PGL0005470 "MOH Office MOH Neluwa"
* #PGL0005488 "MOH Office MOH Niyagama"
* #PGL0005496 "MOH Office MOH Rathganga"
* #PGL0005504 "MOH Office MOH Thawalama"
* #PGL0005512 "MOH Office MOH Walivitiya (Divithura)"
* #PGL0005520 "MOH Office MOH Yakkalamulla"
* #PGL0005538 "Other Engineering Provincial Engineering Unit"
* #PGL0005546 "Other Laboratory Public Health Laboratory"
* #PGL0005553 "Other Clinics ADC Devananda M.V., Ambalangoda"
* #PGL0005561 "Other Clinics ADC Ginthota"
* #PGL0005579 "Other Clinics ADC Mahabodhi M.V., Panangala"
* #PGL0005587 "Other Clinics ADC Pilana M.V."
* #PGL0005595 "Other Clinics ADC Pitigala"
* #PGL0005603 "Other Clinics ADC Seevali M.V., Ethkadura"
* #PGL0005611 "Other Clinics ADC St.Aloysious College"
* #PGL0005629 "Other Clinics ADC Yakkalamulla"
* #PGL0005637 "Training RTC Regional Training Centre, Galle"
* #PGP0005645 "Administration RDHS Gampaha"
* #PGP0005652 "Hospital Base A Watupitiwela"
* #PGP0005660 "Hospital Base B Kiribathgoda"
* #PGP0005678 "Hospital Base B Meerigama"
* #PGP0005686 "Hospital Base B Minuwangoda"
* #PGP0005694 "Hospital District General Gampaha"
* #PGP0005702 "Hospital District General Negombo"
* #PGP0005710 "Hospital Divisional A Divulapitiya"
* #PGP0005728 "Hospital Divisional A Dompe"
* #PGP0005736 "Hospital Divisional B Radawana"
* #PGP0005744 "Hospital Divisional C Akaragama"
* #PGP0005751 "Hospital Divisional C Biyagama"
* #PGP0005769 "Hospital Divisional C Bokalagama"
* #PGP0005777 "Hospital Divisional C Ja-Ela"
* #PGP0005785 "Hospital Divisional C Malwathuhiripitiya"
* #PGP0005793 "Hospital Divisional C Pamunugama"
* #PGP0005801 "Hospital Divisional C Udupila"
* #PGP0005819 "Hospital PMCU Alawala"
* #PGP0005827 "Hospital PMCU Ambepussa"
* #PGP0005835 "Hospital PMCU Andiambalama"
* #PGP0005843 "Hospital PMCU Anuragoda"
* #PGP0005850 "Hospital PMCU Badalgama"
* #PGP0005868 "Hospital PMCU Bemmulla"
* #PGP0005876 "Hospital PMCU Devalapola"
* #PGP0005884 "Hospital PMCU Dunagaha"
* #PGP0005892 "Hospital PMCU Ganemulla"
* #PGP0005900 "Hospital PMCU Halpe - Katana"
* #PGP0005918 "Hospital PMCU Halpe - Mirigama"
* #PGP0005926 "Hospital PMCU Handala"
* #PGP0005934 "Hospital PMCU Hunupitiya"
* #PGP0005942 "Hospital PMCU Kadawata"
* #PGP0005959 "Hospital PMCU Kalagedihena"
* #PGP0005967 "Hospital PMCU Kal-Eliya"
* #PGP0005975 "Hospital PMCU Kandawala (Katana)"
* #PGP0005983 "Hospital PMCU Katunayake (BOI)"
* #PGP0005991 "Hospital PMCU Kochchikade"
* #PGP0006007 "Hospital PMCU Korase"
* #PGP0006015 "Hospital PMCU Kotadeniyawa"
* #PGP0006023 "Hospital PMCU Madawala-Minu"
* #PGP0006031 "Hospital PMCU Madelgamuwa"
* #PGP0006049 "Hospital PMCU Maladeniya"
* #PGP0006056 "Hospital PMCU Maligatenna"
* #PGP0006064 "Hospital PMCU Meetirigala"
* #PGP0006072 "Hospital PMCU Mendawela"
* #PGP0006080 "Hospital PMCU Muddaragama"
* #PGP0006098 "Hospital PMCU Muslim Orphanage, Malwana"
* #PGP0006106 "Hospital PMCU Nambuluwa"
* #PGP0006114 "Hospital PMCU Pallewela"
* #PGP0006122 "Hospital PMCU Pasyala"
* #PGP0006130 "Hospital PMCU Peliyagoda"
* #PGP0006148 "Hospital PMCU Pugoda"
* #PGP0006155 "Hospital PMCU Raddolugama"
* #PGP0006163 "Hospital PMCU Seeduwa"
* #PGP0006171 "Hospital PMCU Sinharamulla"
* #PGP0006189 "Hospital PMCU Talahena/Pitipana"
* #PGP0006197 "Hospital PMCU Thihariya"
* #PGP0006205 "Hospital PMCU Urapola"
* #PGP0006213 "Hospital PMCU Uswetakeiyawa"
* #PGP0006221 "Hospital PMCU Veyangoda"
* #PGP0006239 "Hospital PMCU Wekada"
* #PGP0006247 "Hospital PMCU Weliweriya"
* #PGP0006254 "Hospital PMCU Weweldeniya"
* #PGP0006262 "MOH Office MOH Attanagalla"
* #PGP0006270 "MOH Office MOH Biyagama"
* #PGP0006288 "MOH Office MOH Divulapitiya"
* #PGP0006296 "MOH Office MOH Gampaha"
* #PGP0006304 "MOH Office MOH Ja-Ela"
* #PGP0006312 "MOH Office MOH Katana"
* #PGP0006320 "MOH Office MOH Katunayake (BOI)"
* #PGP0006338 "MOH Office MOH Kelaniya"
* #PGP0006346 "MOH Office MOH Mahara"
* #PGP0006353 "MOH Office MOH Minuwangoda"
* #PGP0006361 "MOH Office MOH Mirigama"
* #PGP0006379 "MOH Office MOH Negombo"
* #PGP0006387 "MOH Office MOH Pugoda (Dompe)"
* #PGP0006395 "MOH Office MOH Ragama"
* #PGP0006403 "MOH Office MOH Seeduwa"
* #PGP0006411 "MOH Office MOH Wattala"
* #PGP0006429 "Other Clinics ADC Al Azzar M.V."
* #PGP0006437 "Other Clinics ADC Al Hilala M.V."
* #PGP0006445 "Other Clinics ADC Al Mubarak M.V"
* #PGP0006452 "Other Clinics ADC Bandaranayake M.V."
* #PGP0006460 "Other Clinics ADC Battuwatta M.V"
* #PGP0006478 "Other Clinics ADC Hiripitiya J.V."
* #PGP0006486 "Other Clinics ADC Kumarimulla M.V."
* #PGP0006494 "Other Clinics CDC Katunayake (BOI)"
* #PHT0006502 "Administration RDHS Hambantota"
* #PHT0006510 "Hospital Base A Tangalle"
* #PHT0006528 "Hospital Base B Tissamaharama"
* #PHT0006536 "Hospital Base B Walasmulla"
* #PHT0006544 "Hospital Divisional B Ambalantota"
* #PHT0006551 "Hospital Divisional B Angunukolapelessa"
* #PHT0006569 "Hospital Divisional B Beliatte"
* #PHT0006577 "Hospital Divisional B Kariyamaditta"
* #PHT0006585 "Hospital Divisional B Katuwana"
* #PHT0006593 "Hospital Divisional B Kirinda"
* #PHT0006601 "Hospital Divisional B Lunugamwehera"
* #PHT0006619 "Hospital Divisional B Sooriyawewa"
* #PHT0006627 "Hospital Divisional B Weeraketiya"
* #PHT0006635 "Hospital Divisional C Beligalla (Upper)"
* #PHT0006643 "Hospital Divisional C Beragama"
* #PHT0006650 "Hospital Divisional C Gonadeniya"
* #PHT0006668 "Hospital Divisional C Hakuruwela"
* #PHT0006676 "Hospital Divisional C Kirama"
* #PHT0006684 "Hospital Divisional C Middeniya"
* #PHT0006692 "Hospital Divisional C Nakulugamuwa"
* #PHT0006700 "Hospital Divisional C Ranna"
* #PHT0006718 "Hospital PMCU Abesekaragama"
* #PHT0006726 "Hospital PMCU Bandagiriya"
* #PHT0006734 "Hospital PMCU Beralihera"
* #PHT0006742 "Hospital PMCU Ella"
* #PHT0006759 "Hospital PMCU Galpoththayaya"
* #PHT0006767 "Hospital PMCU Getamanna"
* #PHT0006775 "Hospital PMCU Matthala"
* #PHT0006783 "Hospital PMCU Palathuduwa"
* #PHT0006791 "Hospital PMCU Ridiyagama"
* #PHT0006809 "Hospital PMCU Samadigama"
* #PHT0006817 "Hospital PMCU Uduwila"
* #PHT0006825 "Hospital PMCU Vitharandeniya"
* #PHT0006833 "Hospital PMCU Warapitiya"
* #PHT0006841 "Hospital PMCU Wilemulla"
* #PHT0017319 "Hospital Prison Prison Hospital, Weeravila"
* #PHT0006858 "Hospital Rehabilitation Mental Rehabilitation, Ruhunusuwa Niwahana"
* #PHT0006866 "MOH Office MOH Ambalanthota"
* #PHT0006874 "MOH Office MOH Angunakolapelessa"
* #PHT0006882 "MOH Office MOH Beliatta"
* #PHT0006890 "MOH Office MOH Hambantota"
* #PHT0006908 "MOH Office MOH Katuwana"
* #PHT0006916 "MOH Office MOH Lunugamvehera"
* #PHT0006924 "MOH Office MOH Okewela"
* #PHT0006932 "MOH Office MOH Sooriyawewa"
* #PHT0006940 "MOH Office MOH Tangalle"
* #PHT0006957 "MOH Office MOH Thissamaharama"
* #PHT0006965 "MOH Office MOH Walasmulla"
* #PHT0006973 "MOH Office MOH Weeraketiya"
* #PHT0006981 "Other Clinics ADC Agunakolapalassa"
* #PHT0006999 "Other Clinics ADC Sooriyawewa"
* #PHT0007005 "Other Clinics ADC St. Marys College"
* #PJF0007013 "Administration PDHS Northern Province"
* #PJF0007021 "Administration Provincial Ministry Provincial Ministry, Northern Province"
* #PJF0007039 "Administration RDHS Jaffna"
* #PJF0007047 "Hospital Base A Point Pedro"
* #PJF0007054 "Hospital Base A Tellipallai"
* #PJF0007062 "Hospital Base B Chavakachcheri"
* #PJF0007070 "Hospital Base B Kayts"
* #PJF0007088 "Hospital Divisional B Atchuveli"
* #PJF0007096 "Hospital Divisional B Chankanni"
* #PJF0007104 "Hospital Divisional B Kopay"
* #PJF0007112 "Hospital Divisional B Velvetiturai"
* #PJF0007120 "Hospital Divisional C Alaveddy"
* #PJF0007138 "Hospital Divisional C Ampan"
* #PJF0007146 "Hospital Divisional C Analativu"
* #PJF0007153 "Hospital Divisional C Delft"
* #PJF0007161 "Hospital Divisional C Gurunagar"
* #PJF0007179 "Hospital Divisional C Ilavalai"
* #PJF0007187 "Hospital Divisional C Karaiyanagar"
* #PJF0007195 "Hospital Divisional C Karaveddi"
* #PJF0007203 "Hospital Divisional C Kodikamam"
* #PJF0007211 "Hospital Divisional C Kondavil"
* #PJF0007229 "Hospital Divisional C Mandaitivu"
* #PJF0007237 "Hospital Divisional C Manipay"
* #PJF0007245 "Hospital Divisional C Maruthankerney"
* #PJF0007252 "Hospital Divisional C Nainativu"
* #PJF0007260 "Hospital Divisional C Pandatheripu"
* #PJF0007278 "Hospital Divisional C Pungudutivu"
* #PJF0007286 "Hospital Divisional C Vaddukoddai"
* #PJF0007294 "Hospital Divisional C Varany"
* #PJF0007302 "Hospital Divisional C Velanai"
* #PJF0007310 "Hospital PMCU Chunakkam"
* #PJF0007328 "Hospital PMCU Eluwaitivu"
* #PJF0007336 "Hospital PMCU Erlalai"
* #PJF0007344 "Hospital PMCU Inuvil"
* #PJF0007351 "Hospital PMCU Jaffna (Thirunelveley)"
* #PJF0007369 "Hospital PMCU Kaithady"
* #PJF0007377 "Hospital PMCU Kankesanthurai"
* #PJF0007385 "Hospital PMCU Kokuvil"
* #PJF0007393 "Hospital PMCU Mulliyan"
* #PJF0007401 "Hospital PMCU Mulliyan"
* #PJF0007419 "Hospital PMCU Palaly (Kurumpasiddy)"
* #PJF0007427 "Hospital PMCU Point Pedro"
* #PJF0007435 "Hospital PMCU Punnalai - Kadduvan"
* #PJF0007443 "Hospital PMCU Puttur"
* #PJF0007450 "Hospital PMCU Tholpuram"
* #PJF0007468 "Hospital PMCU Uduvil"
* #PJF0007476 "Hospital PMCU Urumpirai"
* #PJF0007484 "Hospital PMCU Vaddukoddai"
* #PJF0007492 "MOH Office MOH Ampan (Point Pedro)"
* #PJF0007500 "MOH Office MOH Chankanai - Walikamam West"
* #PJF0007518 "MOH Office MOH Chavakachchari"
* #PJF0007526 "MOH Office MOH Jaffna"
* #PJF0007534 "MOH Office MOH Karaveddy"
* #PJF0007542 "MOH Office MOH Kayts"
* #PJF0007559 "MOH Office MOH Kopay"
* #PJF0007567 "MOH Office MOH Nallur"
* #PJF0007575 "MOH Office MOH Sandilipay"
* #PJF0007583 "MOH Office MOH Telippalai"
* #PJF0007591 "MOH Office MOH Uduvil"
* #PJF0007609 "MOH Office MOH Velanai (Island South)"
* #PJF0007617 "Other Clinics ADC J/ Hindu College, Jaffna"
* #PJF0007625 "Other Clinics ADC St. Johns College - Jaffna"
* #PKE0007633 "Administration RDHS Kegalle"
* #PKE0007641 "Hospital Base B Karawanella"
* #PKE0007658 "Hospital Base B Mawanella"
* #PKE0007666 "Hospital Base B Warakapola"
* #PKE0007674 "Hospital Divisional A Aranayaka"
* #PKE0007682 "Hospital Divisional A Deraniyagala"
* #PKE0007690 "Hospital Divisional A Hemmathagama"
* #PKE0007708 "Hospital Divisional A Kitulgala"
* #PKE0007716 "Hospital Divisional A Rambukkana"
* #PKE0007724 "Hospital Divisional A Udugoda"
* #PKE0007732 "Hospital Divisional B Amithirigala"
* #PKE0007740 "Hospital Divisional B Beligala"
* #PKE0007757 "Hospital Divisional B Mahapallegama"
* #PKE0007765 "Hospital Divisional C Amanawala"
* #PKE0007773 "Hospital Divisional C Dedugala"
* #PKE0007781 "Hospital Divisional C Gantuna"
* #PKE0007799 "Hospital Divisional C Gonagaldeniya"
* #PKE0007807 "Hospital Divisional C Halgolla Watta"
* #PKE0007815 "Hospital Divisional C Hinguralakanda"
* #PKE0007823 "Hospital Divisional C Kiriporuwa Watta"
* #PKE0007831 "Hospital Divisional C Mental Rehabilitation Centre, Dematanpitiya"
* #PKE0007849 "Hospital Divisional C Pindeniya"
* #PKE0007856 "Hospital Divisional C Sapumalkanda"
* #PKE0007864 "Hospital PMCU Algama"
* #PKE0007872 "Hospital PMCU Atala"
* #PKE0007880 "Hospital PMCU Basnagala"
* #PKE0007898 "Hospital PMCU Beddewela"
* #PKE0007906 "Hospital PMCU Bolagama"
* #PKE0007914 "Hospital PMCU Boralankada"
* #PKE0007922 "Hospital PMCU Bulathkohupitiya"
* #PKE0007930 "Hospital PMCU Dewalegama"
* #PKE0007948 "Hospital PMCU Galapitamada"
* #PKE0007955 "Hospital PMCU Karadupona"
* #PKE0007963 "Hospital PMCU Kehelwatte"
* #PKE0007971 "Hospital PMCU Minuwangamuwa"
* #PKE0007989 "Hospital PMCU Narangoda"
* #PKE0007997 "Hospital PMCU Nelundeniya"
* #PKE0008003 "Hospital PMCU Niyadurupola"
* #PKE0008011 "Hospital PMCU Pothdenikanda"
* #PKE0008029 "Hospital PMCU Rahala"
* #PKE0008037 "Hospital PMCU Uyanwatta"
* #PKE0008045 "Hospital PMCU Wakirigala"
* #PKE0008052 "Hospital PMCU Wattegedara"
* #PKE0008060 "Hospital PMCU Yatiyanthota"
* #PKE0017350 "Hospital Prison Prison Hospital, Ambepussa"
* #PKE0001297 "Hospital Prison Prison Hospital, Kegalle"
* #PKE0008078 "MOH Office MOH Aranayaka"
* #PKE0008086 "MOH Office MOH Bulathkohupitiya"
* #PKE0008094 "MOH Office MOH Dehiovita"
* #PKE0008102 "MOH Office MOH Deraniyagala"
* #PKE0008110 "MOH Office MOH Galigamuwa"
* #PKE0008128 "MOH Office MOH Kegalle"
* #PKE0008136 "MOH Office MOH Mawanella"
* #PKE0008144 "MOH Office MOH Rambukkana"
* #PKE0008151 "MOH Office MOH Ruwanwella"
* #PKE0008169 "MOH Office MOH Warakapola"
* #PKE0008177 "MOH Office MOH Yatiyanthota"
* #PKG0008185 "Administration PDHS North Western Province"
* #PKG0008193 "Administration Provincial Ministry Provincial Ministry, North Western Province"
* #PKG0008201 "Administration RDHS Kurunegala"
* #PKG0008219 "Hospital Base A Kuliyapitiya"
* #PKG0008227 "Hospital Base B Dambadeniya"
* #PKG0008235 "Hospital Base B Galgamuwa"
* #PKG0008243 "Hospital Base B Nikaweratiya"
* #PKG0008250 "Hospital Base B Polpitigama"
* #PKG0008268 "Hospital Divisional A Alawwa"
* #PKG0008276 "Hospital Divisional A Gokarella"
* #PKG0008284 "Hospital Divisional A Hiripitiya"
* #PKG0008292 "Hospital Divisional A Maho"
* #PKG0008300 "Hospital Divisional A Mawathagama"
* #PKG0008318 "Hospital Divisional A Ridigama"
* #PKG0008326 "Hospital Divisional A Sandalankawa"
* #PKG0008334 "Hospital Divisional A Wariyapola"
* #PKG0008342 "Hospital Divisional B Ambanpola"
* #PKG0008359 "Hospital Divisional B Bingiriya"
* #PKG0008367 "Hospital Divisional B Hettipola"
* #PKG0008375 "Hospital Divisional B Kandanegedara"
* #PKG0008383 "Hospital Divisional B Katupotha"
* #PKG0008391 "Hospital Divisional B Meegalewa"
* #PKG0008409 "Hospital Divisional B Narammala"
* #PKG0008417 "Hospital Divisional B Nikawewa"
* #PKG0008425 "Hospital Divisional B Pahalagiribawa"
* #PKG0008433 "Hospital Divisional B Polgahawela"
* #PKG0008441 "Hospital Divisional B Thalampitiya"
* #PKG0008458 "Hospital Divisional C Ataragalla"
* #PKG0008466 "Hospital Divisional C Delwita"
* #PKG0008474 "Hospital Divisional C Dunakadeniya"
* #PKG0008482 "Hospital Divisional C Ehetuwewa"
* #PKG0008508 "Hospital Divisional C Gonigoda"
* #PKG0008516 "Hospital Divisional C Indulgodakanda"
* #PKG0008524 "Hospital Divisional C Karambe"
* #PKG0008532 "Hospital Divisional C Kobeigane"
* #PKG0008540 "Hospital Divisional C Koshena"
* #PKG0008557 "Hospital Divisional C Kotawehera"
* #PKG0008565 "Hospital Divisional C Mahagirilla"
* #PKG0008573 "Hospital Divisional C Mahamukalanyaya"
* #PKG0008581 "Hospital Divisional C Mahananneriya"
* #PKG0008599 "Hospital Divisional C Muwanhela"
* #PKG0008607 "Hospital Divisional C Nagollagama"
* #PKG0008615 "Hospital Divisional C Nawatalwatta"
* #PKG0008623 "Hospital Divisional C Rajangane"
* #PKG0008631 "Hospital Divisional C Uhumeeya"
* #PKG0008490 "Hospital Divisional C Weerabugedara (Gonawa)"
* #PKG0008649 "Hospital Divisional C Weerapokuna"
* #PKG0008656 "Hospital Divisional C Wellawa"
* #PKG0008664 "Hospital PMCU Balalla"
* #PKG0008672 "Hospital PMCU Bandarakoswatta"
* #PKG0008680 "Hospital PMCU Batalagoda"
* #PKG0008698 "Hospital PMCU Bihalpola"
* #PKG0008706 "Hospital PMCU Bopitiya"
* #PKG0008714 "Hospital PMCU Boraluwewa"
* #PKG0008722 "Hospital PMCU Boyawalana"
* #PKG0008730 "Hospital PMCU Buluwala"
* #PKG0008748 "Hospital PMCU Digampitiya"
* #PKG0008755 "Hospital PMCU Divullegoda"
* #PKG0008763 "Hospital PMCU Divurumpola"
* #PKG0008771 "Hospital PMCU Dodangaslanda"
* #PKG0008789 "Hospital PMCU Dothalla"
* #PKG0008797 "Hospital PMCU Elabodagama"
* #PKG0008805 "Hospital PMCU Ethanawatte"
* #PKG0008813 "Hospital PMCU Gonagama"
* #PKG0008821 "Hospital PMCU Hiruwalpola"
* #PKG0008839 "Hospital PMCU Horathapola"
* #PKG0008847 "Hospital PMCU Inguruwatte"
* #PKG0008854 "Hospital PMCU Kadigawa"
* #PKG0008862 "Hospital PMCU Kahapathwala"
* #PKG0008870 "Hospital PMCU Kalegama"
* #PKG0008888 "Hospital PMCU Kalugalla"
* #PKG0008896 "Hospital PMCU Kattimahana"
* #PKG0008904 "Hospital PMCU Kekunagalla"
* #PKG0008912 "Hospital PMCU Kimbulwanaoya"
* #PKG0008920 "Hospital PMCU Kolambagama"
* #PKG0008938 "Hospital PMCU Kosdeniya"
* #PKG0008946 "Hospital PMCU Kudagalgamuwa"
* #PKG0008953 "Hospital PMCU Kumbukwewa"
* #PKG0008961 "Hospital PMCU Madahapola"
* #PKG0008979 "Hospital PMCU Makulpotha"
* #PKG0008987 "Hospital PMCU Malsiripura"
* #PKG0008995 "Hospital PMCU Masapotha"
* #PKG0009001 "Hospital PMCU Minuwangete"
* #PKG0009019 "Hospital PMCU Mohottuwagoda"
* #PKG0009027 "Hospital PMCU Munamaldeniya"
* #PKG0009035 "Hospital PMCU Narangoda"
* #PKG0009043 "Hospital PMCU Netiya"
* #PKG0009050 "Hospital PMCU Pothuhera"
* #PKG0009068 "Hospital PMCU Pothuvila"
* #PKG0009076 "Hospital PMCU Rasnayakapura"
* #PKG0009084 "Hospital PMCU Siyambalangamuwa"
* #PKG0009092 "Hospital PMCU Tarana-udawela"
* #PKG0009100 "Hospital PMCU Thalakalawewa"
* #PKG0009118 "Hospital PMCU Thalawa/ Moragollagama"
* #PKG0009126 "Hospital PMCU Tisogama"
* #PKG0009134 "Hospital PMCU Udabaddawa"
* #PKG0009142 "Hospital PMCU Udapolawatta"
* #PKG0009159 "Hospital PMCU Udumulla"
* #PKG0009167 "Hospital PMCU Uhumeeya"
* #PKG0009175 "Hospital PMCU Usgala (Siyabalangamuwa)"
* #PKG0009183 "Hospital PMCU Wadakada"
* #PKG0009191 "Hospital PMCU Welikera"
* #PKG0009209 "Hospital PMCU Weuda"
* #PKG0009217 "Hospital PMCU Wewagama"
* #PKG0017335 "Hospital Prison Prison Hospital, Hangilipola"
* #PKG0017277 "Hospital Prison Prison Hospital, Wariyapola"
* #PKG0009225 "MOH Office MOH Alawwa"
* #PKG0009233 "MOH Office MOH Ambanpola"
* #PKG0009241 "MOH Office MOH Bamunukotuwa"
* #PKG0009258 "MOH Office MOH Bingiriya"
* #PKG0009266 "MOH Office MOH Galgamuwa"
* #PKG0009274 "MOH Office MOH Ganewatta"
* #PKG0009282 "MOH Office MOH Giribawa"
* #PKG0009290 "MOH Office MOH Ibbagamuwa (Gokarella)"
* #PKG0009308 "MOH Office MOH Kobeigane"
* #PKG0009316 "MOH Office MOH Kotawehera"
* #PKG0009324 "MOH Office MOH Kuliyapitiya East"
* #PKG0009332 "MOH Office MOH Kuliyapitiya West"
* #PKG0009340 "MOH Office MOH Kurunegala"
* #PKG0009357 "MOH Office MOH Kurunegala MC"
* #PKG0009365 "MOH Office MOH Maho"
* #PKG0009373 "MOH Office MOH Mallawapitiya"
* #PKG0009381 "MOH Office MOH Maspotha"
* #PKG0009399 "MOH Office MOH Mawathagama"
* #PKG0009407 "MOH Office MOH Narammala"
* #PKG0009415 "MOH Office MOH Nikaweratiya"
* #PKG0009423 "MOH Office MOH Paduwasnuwara West"
* #PKG0009431 "MOH Office MOH Panduwasnuwara East"
* #PKG0009449 "MOH Office MOH Pannala"
* #PKG0009456 "MOH Office MOH Polgahawela"
* #PKG0009464 "MOH Office MOH Polpithigama"
* #PKG0009472 "MOH Office MOH Rasnayakapura"
* #PKG0009480 "MOH Office MOH Rideegama"
* #PKG0009498 "MOH Office MOH Udubaddawa"
* #PKG0009506 "MOH Office MOH Wariyapola"
* #PKG0009514 "MOH Office MOH Weerabugedara"
* #PKG0009522 "Other Clinics ADC Ambanpola M.V."
* #PKG0009530 "Other Clinics ADC Balala"
* #PKG0009548 "Other Clinics ADC Maliyadewa Model School"
* #PKG0009555 "Other Clinics ADC Paragahadenia Muslim M.V."
* #PKG0009563 "Other Clinics ADC Polgawella M.M.M.V"
* #PKG0009571 "Other Clinics ADC S.D.H.C M.M.M.V."
* #PKG0009589 "Other Clinics ADC Suwamadura, Kurunegala"
* #PKG0009597 "Other Clinics ADC Wickramasheela M.M.V."
* #PKG0009605 "Training Training Provincial Training Centre"
* #PKL0009613 "Administration RDHS Kalmunai"
* #PKL0009662 "Hospital Base B Nintavur"
* #PKL0009621 "Hospital Base B Potuvil"
* #PKL0009639 "Hospital Base B Sammanthurai"
* #PKL0009688 "Hospital Base B Thirukovil"
* #PKL0009647 "Hospital Divisional B Akkaraipattu (Central)"
* #PKL0009654 "Hospital Divisional B Maruthamunai"
* #PKL0009670 "Hospital Divisional B Sainthamaruthu"
* #PKL0009696 "Hospital Divisional C Addalachchenai"
* #PKL0009704 "Hospital Divisional C Central Camp"
* #PKL0009712 "Hospital Divisional C Deegawapiya"
* #PKL0009720 "Hospital Divisional C Eragama (Irakkamam)"
* #PKL0009738 "Hospital Divisional C Karaitivu"
* #PKL0009746 "Hospital Divisional C Oluvil"
* #PKL0009753 "Hospital Divisional C Palamunai"
* #PKL0009761 "Hospital PMCU Alamkulam"
* #PKL0009779 "Hospital PMCU Annamalai"
* #PKL0009787 "Hospital PMCU Chenaikudiruppu"
* #PKL0009795 "Hospital PMCU Komari"
* #PKL0009803 "Hospital PMCU Malwatta"
* #PKL0009811 "Hospital PMCU Mawadipalli"
* #PKL0009829 "Hospital PMCU Muhamathiyapuram"
* #PKL0009837 "Hospital PMCU Panankadu"
* #PKL0009845 "Hospital PMCU Periyaneelawanai"
* #PKL0009852 "Hospital PMCU Sennelkiramam"
* #PKL0009860 "Hospital PMCU Sorikalmunai"
* #PKL0009878 "Hospital PMCU Ullai"
* #PKL0009886 "MOH Office MOH Addalachchenai"
* #PKL0009894 "MOH Office MOH Akkaraipathu"
* #PKL0009902 "MOH Office MOH Alayadivembu"
* #PKL0009910 "MOH Office MOH Irakkamam"
* #PKL0009928 "MOH Office MOH Kalmunai North"
* #PKL0009936 "MOH Office MOH Kalmunai South"
* #PKL0009944 "MOH Office MOH Karaitivu"
* #PKL0009951 "MOH Office MOH Navithanveli"
* #PKL0009969 "MOH Office MOH Ninthavur"
* #PKL0009977 "MOH Office MOH Pottuvil"
* #PKL0009985 "MOH Office MOH Sainthamaruthu"
* #PKL0009993 "MOH Office MOH Sammanthurai"
* #PKL0010009 "MOH Office MOH Thirukkovil"
* #PKL0010017 "Other Engineering Bio Medical Unit"
* #PKL0010025 "Other Clinics ADC Mahamud Ladies College"
* #PKL0010033 "Other Clinics ADC Pottuvil"
* #PKL0010041 "Other Clinics ADC Thirukovil"
* #PKL0010058 "Other Clinics ADC Zahara College"
* #PKL0010066 "Programme/Campaign Anti Malaria Anti Malaria Campaign, Kalmunai"
* #PKN0010074 "Administration RDHS Kilinochchi"
* #PKN0010082 "Hospital Base B Mulankavil"
* #PKN0010090 "Hospital District General Kilinochchi"
* #PKN0010108 "Hospital Divisional B Akkarayan Kulam"
* #PKN0010116 "Hospital Divisional C Pallai"
* #PKN0010124 "Hospital Divisional C Poonakery (Poonaryn)"
* #PKN0010132 "Hospital Divisional C Tharmapuram"
* #PKN0010140 "Hospital Divisional C Uruthirapuram"
* #PKN0010157 "Hospital Divisional C Vaddakachchi"
* #PKN0010165 "Hospital Divisional C Veravil"
* #PKN0010173 "Hospital PMCU Elephantpass (Piramanthanaru)"
* #PKN0010181 "Hospital PMCU Jeyapuram"
* #PKN0010199 "Hospital PMCU Kandawalai"
* #PKN0010207 "Hospital PMCU Pallali"
* #PKN0010215 "Hospital PMCU Vannerikulam"
* #PKN0010223 "MOH Office MOH Kandawalai"
* #PKN0010231 "MOH Office MOH Karachchi (Kilinochchci)"
* #PKN0010249 "MOH Office MOH Pallai"
* #PKN0010256 "MOH Office MOH Poonakery"
* #PKT0010264 "Administration RDHS Kalutara"
* #PKT0010272 "Hospital Base A Horana"
* #PKT0010280 "Hospital Base A Panadura"
* #PKT0010298 "Hospital Base B Pimbura"
* #PKT0010306 "Hospital Divisional A Ingiriya"
* #PKT0010314 "Hospital Divisional A Matugama"
* #PKT0010322 "Hospital Divisional B Baduraliya"
* #PKT0010330 "Hospital Divisional B Bandaragama"
* #PKT0010348 "Hospital Divisional B Bulathsinghala"
* #PKT0010355 "Hospital Divisional B Galpatha"
* #PKT0010363 "Hospital Divisional B Ittapana"
* #PKT0010371 "Hospital Divisional B Meegahatenna"
* #PKT0010389 "Hospital Divisional C Dodangoda"
* #PKT0010397 "Hospital Divisional C Gonaduwa"
* #PKT0010405 "Hospital Divisional C Haltota"
* #PKT0010413 "Hospital Divisional C Katugahahena"
* #PKT0010421 "Hospital Divisional C Naboda"
* #PKT0010439 "Hospital Divisional C Newchatal"
* #PKT0010447 "Hospital Divisional C Panapitiya"
* #PKT0010454 "Hospital Divisional C Wadduwa"
* #PKT0010462 "Hospital Divisional C Warakagoda"
* #PKT0010470 "Hospital PMCU Bellana"
* #PKT0010488 "Hospital PMCU Geekiyanakanda"
* #PKT0010496 "Hospital PMCU Horawala"
* #PKT0010504 "Hospital PMCU Keselwatta"
* #PKT0010512 "Hospital PMCU Thiniyawala"
* #PKT0010520 "MOH Office MOH Agalawatta"
* #PKT0010538 "MOH Office MOH Bandaragama"
* #PKT0010546 "MOH Office MOH Bulathsinhala"
* #PKT0010553 "MOH Office MOH Dodangoda"
* #PKT0010561 "MOH Office MOH Horana"
* #PKT0010579 "MOH Office MOH Ingiriya"
* #PKT0010587 "MOH Office MOH Madurawala"
* #PKT0010595 "MOH Office MOH Mathugama"
* #PKT0010603 "MOH Office MOH Millaniya"
* #PKT0010611 "MOH Office MOH Palindanuwara"
* #PKT0010629 "MOH Office MOH Panadura"
* #PKT0010637 "MOH Office MOH Wadduwa"
* #PKT0010645 "MOH Office MOH Walallawita"
* #PKT0010652 "Other Clinics ADC Al Hamadi M. M.V.-Daharga Town"
* #PKT0010660 "Other Clinics ADC Alagasalis M.V."
* #PKT0010678 "Other Clinics ADC Aluthgaman M.V."
* #PKT0010686 "Other Clinics ADC Horana Don Pedric M.V"
* #PKT0010694 "Other Clinics ADC Sumangala boy's School, Panadura"
* #PKT0010702 "Other Clinics ADC Sumangala Girls school"
* #PKT0010710 "Other Clinics CDC Wadduwa"
* #PKY0010728 "Administration PDHS Central Province"
* #PKY0010736 "Administration Provincial Ministry Provincial Ministry, Central Province"
* #PKY0010744 "Administration RDHS Kandy"
* #PKY0010751 "Hospital Base B Teldeniya"
* #PKY0010769 "Hospital District General Nawalapitiya"
* #PKY0010777 "Hospital Divisional A Akurana (Zia Memorial Hospital)"
* #PKY0010785 "Hospital Divisional A Ankumbura"
* #PKY0010793 "Hospital Divisional A Deltota"
* #PKY0010967 "Hospital Divisional A Dolosbage"
* #PKY0010801 "Hospital Divisional A Galagedara"
* #PKY0011015 "Hospital Divisional A Hasalaka"
* #PKY0010819 "Hospital Divisional A Kadugannawa"
* #PKY0010827 "Hospital Divisional A Katugastota"
* #PKY0010835 "Hospital Divisional A Madulkele"
* #PKY0010843 "Hospital Divisional A Mampitiya"
* #PKY0010850 "Hospital Divisional A Marassana"
* #PKY0010868 "Hospital Divisional A Menikhinna"
* #PKY0010876 "Hospital Divisional A Pussellawa"
* #PKY0010884 "Hospital Divisional A Thittapajjala (Jayawickrama Hospital)"
* #PKY0010892 "Hospital Divisional A Udadumbara"
* #PKY0010900 "Hospital Divisional A Wattegama"
* #PKY0010918 "Hospital Divisional B Alutgama (Jambugaspitiya)"
* #PKY0010926 "Hospital Divisional B Ambagahapelessa"
* #PKY0010934 "Hospital Divisional B Bambaradeniya"
* #PKY0010959 "Hospital Divisional B Bokkawela"
* #PKY0010983 "Hospital Divisional B Galaha"
* #PKY0010991 "Hospital Divisional B Galpihilla"
* #PKY0011007 "Hospital Divisional B Gelioya"
* #PKY0011023 "Hospital Divisional B Hataraliyadda"
* #PKY0011049 "Hospital Divisional B Kolongoda"
* #PKY0011056 "Hospital Divisional B Kotaligoda"
* #PKY0011064 "Hospital Divisional B Kurunduwatta"
* #PKY0011072 "Hospital Divisional B Medamahanuwara"
* #PKY0011080 "Hospital Divisional B Medawala"
* #PKY0011106 "Hospital Divisional B Morahena (Pannwillathanne)"
* #PKY0011130 "Hospital Divisional B Pamunuwa"
* #PKY0011148 "Hospital Divisional B Panwilatenna"
* #PKY0011163 "Hospital Divisional B Sangarajapura"
* #PKY0011171 "Hospital Divisional B Talatuoya"
* #PKY0011197 "Hospital Divisional B Uduwela"
* #PKY0010942 "Hospital Divisional C Batumulla"
* #PKY0010975 "Hospital Divisional C Dunhinna"
* #PKY0011031 "Hospital Divisional C Kahawatta"
* #PKY0011098 "Hospital Divisional C Minipe"
* #PKY0011114 "Hospital Divisional C Murutalawa"
* #PKY0011122 "Hospital Divisional C Naranpanawa"
* #PKY0011155 "Hospital Divisional C Pattiyagama (Pallegama)"
* #PKY0011189 "Hospital Divisional C Udagama Atabage"
* #PKY0011205 "Hospital Divisional C Ulapane"
* #PKY0011213 "Hospital Divisional C Wattappola (Panabokka)"
* #PKY0011221 "Hospital Divisional C Westhall"
* #PKY0011239 "Hospital Divisional C Yakgahapitiya"
* #PKY0011262 "Hospital PMCU Alawatugoda"
* #PKY0011270 "Hospital PMCU Dedunupitiya"
* #PKY0011288 "Hospital PMCU Digana - Rajawella"
* #PKY0011296 "Hospital PMCU Dodamwela"
* #PKY0011304 "Hospital PMCU Elamaldeniya"
* #PKY0011312 "Hospital PMCU Galhinna"
* #PKY0011320 "Hospital PMCU Girihagama"
* #PKY0011338 "Hospital PMCU Godahena"
* #PKY0011346 "Hospital PMCU Gohagoda"
* #PKY0011353 "Hospital PMCU Kalugamuwa"
* #PKY0011361 "Hospital PMCU Kotikambe"
* #PKY0011379 "Hospital PMCU Kurugoda"
* #PKY0011387 "Hospital PMCU Madawala Bazzar"
* #PKY0011395 "Hospital PMCU Mahakanda"
* #PKY0011403 "Hospital PMCU Mailapitiya"
* #PKY0011411 "Hospital PMCU Makuldeniya (Rangala)"
* #PKY0011429 "Hospital PMCU Mapakanda"
* #PKY0011437 "Hospital PMCU Mawatura"
* #PKY0011445 "Hospital PMCU Meemure"
* #PKY0011452 "Hospital PMCU Poojapitiya"
* #PKY0011460 "Hospital PMCU Rambuke-Ela"
* #PKY0011478 "Hospital PMCU Rambukewela"
* #PKY0011486 "Hospital PMCU Sandasiri (Dunuwila)"
* #PKY0011494 "Hospital PMCU Suduhumpola"
* #PKY0011502 "Hospital PMCU Thapalpolawatha (Balana)"
* #PKY0011510 "Hospital PMCU Udathalawinna"
* #PKY0011528 "Hospital PMCU Welamboda"
* #PKY0011536 "Hospital PMCU Yahalatenna"
* #PKY0011247 "Hospital Prison Prison Hospital - Kandy (Bogambara/Dumbara)"
* #PKY0011254 "Hospital Prison Prison Hospital - Kundasale (Pallekele)"
* #PKY0011544 "Hospital Rehabilitation Mental Rehabilitation, Sisila Deltota"
* #PKY0011551 "Hospital Rehabilitation Rehabilitation Hospital, Digana Rajawella"
* #PKY0011569 "MOH Office MOH Akurana"
* #PKY0011577 "MOH Office MOH Bambaradeniya"
* #PKY0011585 "MOH Office MOH Doluwa"
* #PKY0011593 "MOH Office MOH Galagedara"
* #PKY0011601 "MOH Office MOH Galaha"
* #PKY0011619 "MOH Office MOH Gampola (Udapalatha)"
* #PKY0011627 "MOH Office MOH Gangawata Korale"
* #PKY0011635 "MOH Office MOH Hasalaka"
* #PKY0011643 "MOH Office MOH Hatharaliyadda"
* #PKY0011650 "MOH Office MOH Kandy MC"
* #PKY0011668 "MOH Office MOH Kundasale"
* #PKY0011676 "MOH Office MOH Kurunduwaththa (Gangaihala)"
* #PKY0011684 "MOH Office MOH Medadumbara (Medamahanuwara)"
* #PKY0011692 "MOH Office MOH Menikhinna"
* #PKY0011700 "MOH Office MOH Panvila"
* #PKY0011718 "MOH Office MOH Pasbage (Nawalapitiya)"
* #PKY0011726 "MOH Office MOH Poojapitiya"
* #PKY0011734 "MOH Office MOH Thalathuoya"
* #PKY0011742 "MOH Office MOH Udadumbara"
* #PKY0011759 "MOH Office MOH Udunuwara"
* #PKY0011767 "MOH Office MOH Waththegama (Pathadumbara)"
* #PKY0011775 "MOH Office MOH Werellagama (Harispattuwa)"
* #PKY0011783 "MOH Office MOH Yatinuwara (Kadugannawa)"
* #PKY0011791 "Other Engineering Bio Medical Unit, Watapuluwa"
* #PKY0011809 "Other Mental Community Mental Health Resourse Centre, Kandy"
* #PKY0011817 "Other Clinics ADC Dharmaraja College"
* #PKY0011825 "Other Clinics CDC Abirami M.M.V., Kelebokka"
* #PKY0011833 "Other Clinics CDC Udunuwara"
* #PKY0011841 "Training RTC Regional Training Centre, Kadugannawa"
* #PMG0011858 "Administration RDHS Monaragala"
* #PMG0011866 "Hospital Base B Bibile"
* #PMG0011874 "Hospital Base B Siyambalanduwa"
* #PMG0011882 "Hospital Base B Wellawaya"
* #PMG0011890 "Hospital Divisional A Buttala"
* #PMG0011908 "Hospital Divisional B Badalkumbura"
* #PMG0011916 "Hospital Divisional B Inginiyagala"
* #PMG0011924 "Hospital Divisional B Kataragama"
* #PMG0011932 "Hospital Divisional B Medagama"
* #PMG0011940 "Hospital Divisional B Thanamalwila"
* #PMG0011957 "Hospital Divisional C Dambagalla"
* #PMG0011965 "Hospital Divisional C Ethimale"
* #PMG0011973 "Hospital Divisional C Hambegamuwa"
* #PMG0011981 "Hospital Divisional C Handapanagala"
* #PMG0011999 "Hospital Divisional C Hingurukaduwa"
* #PMG0012005 "Hospital Divisional C Okkampitiya"
* #PMG0012013 "Hospital Divisional C Pitakumbura"
* #PMG0012021 "Hospital Divisional C Sevanagala"
* #PMG0012039 "Hospital PMCU Bakinigahawela"
* #PMG0012047 "Hospital PMCU Buddama"
* #PMG0012054 "Hospital PMCU Deliwa"
* #PMG0012062 "Hospital PMCU Devathura"
* #PMG0012070 "Hospital PMCU Dombagahawela"
* #PMG0012088 "Hospital PMCU Godigamuwa"
* #PMG0012096 "Hospital PMCU Kotagama"
* #PMG0012104 "Hospital PMCU Kotiyagala"
* #PMG0012112 "Hospital PMCU Nannapurawa"
* #PMG0012120 "Hospital PMCU Ratmalgahaella"
* #PMG0017293 "Hospital Prison Prison Hospital, Monaragala"
* #PMG0012138 "MOH Office MOH Badalkumbura"
* #PMG0012146 "MOH Office MOH Bibile"
* #PMG0012153 "MOH Office MOH Buttala"
* #PMG0012161 "MOH Office MOH Kataragama"
* #PMG0012179 "MOH Office MOH Madulla"
* #PMG0012187 "MOH Office MOH Medagama"
* #PMG0012195 "MOH Office MOH Moneragala"
* #PMG0012203 "MOH Office MOH Sevanagala"
* #PMG0012211 "MOH Office MOH Siyambalanduwa"
* #PMG0012229 "MOH Office MOH Thanamalwila"
* #PMG0012237 "MOH Office MOH Wellawaya"
* #PMG0012245 "Other Clinics ADC Buttala"
* #PMG0012252 "Other Clinics ADC Dambagahawela"
* #PML0012260 "Administration RDHS Mullaitivu"
* #PML0012278 "Hospital Base A Mallavi"
* #PML0012286 "Hospital Base B Mankulam"
* #PML0012294 "Hospital District General Mullaitivu"
* #PML0012328 "Hospital Divisional A Nandankanndal"
* #PML0012302 "Hospital Divisional A Puthukkudyiruppu"
* #PML0012310 "Hospital Divisional A Sampathnuwara"
* #PML0012336 "Hospital Divisional B Oddusuddan"
* #PML0012344 "Hospital Divisional C Alampil"
* #PML0012351 "Hospital Divisional C Kokkilai"
* #PML0012369 "Hospital Divisional C Moonkilaru"
* #PML0012377 "Hospital Divisional C Unnapulavu"
* #PML0012385 "Hospital PMCU Ampalavanpokkanai"
* #PML0012393 "Hospital PMCU Eththawetinuwara"
* #PML0012401 "Hospital PMCU Iyankankulam"
* #PML0012419 "Hospital PMCU Karippaddamurippu"
* #PML0012427 "Hospital PMCU Kiribanwewa"
* #PMl0012435 "Hospital PMCU Kumulamunai"
* #PML0012443 "Hospital PMCU Mulliyawalai"
* #PMl0012450 "Hospital PMCU Thevipuram"
* #PML0012468 "Hospital PMCU Thunukkai"
* #PML0012476 "MOH Office MOH Mallavi"
* #PML0012484 "MOH Office MOH Manthai East"
* #PML0012492 "MOH Office MOH Mullaitivu"
* #PML0012500 "MOH Office MOH Oddusudan"
* #PML0012518 "MOH Office MOH Puthukkudyiruppu"
* #PML0012526 "MOH Office MOH Welioya"
* #PMN0012534 "Administration RDHS Mannar"
* #PMN0012542 "Hospital District General Mannar"
* #PMN0012559 "Hospital Divisional B Adampan"
* #PMN0012567 "Hospital Divisional B Murunkan"
* #PMN0012575 "Hospital Divisional B Thalaimannar"
* #PMN0012583 "Hospital Divisional B Vidathaltivu"
* #PMN0012591 "Hospital Divisional C Chilavaturai"
* #PMN0012609 "Hospital Divisional C Erukalampiddy"
* #PMN0012617 "Hospital Divisional C Nanattan"
* #PMN0012625 "Hospital Divisional C Periyapandivirichan"
* #PMN0012633 "Hospital Divisional C Pesalai"
* #PMN0012641 "Hospital Divisional C Vankalai"
* #PMN0012658 "Hospital PMCU Iranai illuppaikulam"
* #PMN0012666 "Hospital PMCU Marichchikaddy"
* #PMN0012674 "Hospital PMCU Pandaraveli"
* #PMN0012682 "Hospital PMCU Periyamadhu"
* #PMN0012690 "Hospital PMCU Tharapuram"
* #PMN0012708 "Hospital PMCU Thiruketheeswaram"
* #PMN0012716 "Hospital PMCU Uyilankulam"
* #PMN0012724 "Hospital PMCU Vellankulam"
* #PMN0012732 "Hospital PMCU Vepankulam"
* #PMN0012740 "MOH Office MOH Adampan"
* #PMN0012757 "MOH Office MOH Madhu"
* #PMN0012765 "MOH Office MOH Mannar"
* #PMN0012773 "MOH Office MOH Murunkan"
* #PMN0012781 "MOH Office MOH Musali"
* #PMN0012799 "Other Clinics ADC Siththivinayahar M.V (Mannar M.V.)"
* #PMN0012807 "Other Clinics ADC St. Mary's College, Vankalai"
* #PMN0012815 "Other Clinics ADC St. Xaviar Boy's College"
* #PMN0012823 "Other Clinics ADC St. Xaviar Girl's School"
* #PMR0012831 "Administration RDHS Matara"
* #PMR0012849 "Hospital Base A Kamburupitiya"
* #PMR0012856 "Hospital Base B Deniyaya"
* #PMR0012864 "Hospital Divisional A Akuressa"
* #PMR0012872 "Hospital Divisional A Mawarala"
* #PMR0012880 "Hospital Divisional A Weligama"
* #PMR0012898 "Hospital Divisional B Deiyandara"
* #PMR0012906 "Hospital Divisional B Dickwella"
* #PMR0012914 "Hospital Divisional B Gangodagama"
* #PMR0012922 "Hospital Divisional B Morawaka"
* #PMR0012930 "Hospital Divisional B Narawelpita"
* #PMR0012948 "Hospital Divisional B Urubokka"
* #PMR0012955 "Hospital Divisional C Kirinda-Puhulwella"
* #PMR0012963 "Hospital Divisional C Pallegama"
* #PMR0012971 "Hospital Divisional C Ruhunugama"
* #PMR0012989 "Hospital Divisional C Talalla"
* #PMR0012997 "Hospital Divisional C Urugamuwa"
* #PMR0013003 "Hospital PMCU Beralapanatara"
* #PMR0013011 "Hospital PMCU Dehigaspe"
* #PMR0013029 "Hospital PMCU Denipitiya"
* #PMR0013037 "Hospital PMCU Derangala"
* #PMR0013045 "Hospital PMCU Devundara (Devunuwara)"
* #PMR0013052 "Hospital PMCU Galbokka"
* #PMR0013060 "Hospital PMCU Hakmana"
* #PMR0013078 "Hospital PMCU Horagoda"
* #PMR0013086 "Hospital PMCU Kamburugamuwa"
* #PMR0013094 "Hospital PMCU Kapugama Pallawela"
* #PMR0013102 "Hospital PMCU Kekanadura"
* #PMR0013110 "Hospital PMCU Kotapola (Kosmodara)"
* #PMR0013128 "Hospital PMCU Makandura"
* #PMR0013136 "Hospital PMCU Maramba"
* #PMR0013144 "Hospital PMCU Midigama"
* #PMR0013151 "Hospital PMCU Mirissa"
* #PMR0013169 "Hospital PMCU Rotamba"
* #PMR0013177 "Hospital PMCU Tellijjawila"
* #PMR0013185 "Hospital PMCU Thihagoda"
* #PMR0013193 "Hospital PMCU Yatiyana"
* #PMR0013201 "MOH Office MOH Akuressa"
* #PMR0013219 "MOH Office MOH Athuraliya"
* #PMR0013227 "MOH Office MOH Deniyaya (Kotapola)"
* #PMR0013235 "MOH Office MOH Devinuwara"
* #PMR0013243 "MOH Office MOH Dickwella"
* #PMR0013250 "MOH Office MOH Hakmana"
* #PMR0013268 "MOH Office MOH Kamburupitiya"
* #PMR0013276 "MOH Office MOH Kirinda-Puhulwella"
* #PMR0013284 "MOH Office MOH Malimbada"
* #PMR0013292 "MOH Office MOH Matara MC"
* #PMR0013300 "MOH Office MOH Matara PS Kekanadura"
* #PMR0013318 "MOH Office MOH Morawaka"
* #PMR0013326 "MOH Office MOH Mulatiyana"
* #PMR0013334 "MOH Office MOH Pasgoda (Urubokka)"
* #PMR0013342 "MOH Office MOH Thihagoda"
* #PMR0013359 "MOH Office MOH Weligama"
* #PMR0013367 "MOH Office MOH Welipitiya"
* #PMR0013375 "Other Clinics ADC Makadura"
* #PMR0013383 "Other Clinics ADC Thelijjiwila"
* #PMT0013391 "Administration RDHS Matale"
* #PMT0013409 "Hospital Base A Dambulla"
* #PMT0013417 "Hospital District General Matale"
* #PMT0013425 "Hospital Divisional B Galewela"
* #PMT0013433 "Hospital Divisional B Madipola"
* #PMT0013441 "Hospital Divisional B Rattota"
* #PMT0013458 "Hospital Divisional C Gammaduwa"
* #PMT0013466 "Hospital Divisional C Handungamuwa"
* #PMT0013474 "Hospital Divisional C Hattota-Amuna"
* #PMT0013482 "Hospital Divisional C Hettipola"
* #PMT0013490 "Hospital Divisional C Illukkumbura"
* #PMT0013508 "Hospital Divisional C Kimbissa (Sigiriya)"
* #PMT0013516 "Hospital Divisional C Kongahawela"
* #PMT0013524 "Hospital Divisional C Laggala Pallegama"
* #PMT0013532 "Hospital Divisional C Leliambe - Rehabilitation"
* #PMT0013540 "Hospital Divisional C Lenadora"
* #PMT0013557 "Hospital Divisional C Maraka"
* #PMT0013565 "Hospital Divisional C Muwandeniya"
* #PMT0013573 "Hospital Divisional C Nalanda"
* #PMT0013581 "Hospital Divisional C Owilikanda"
* #PMT0013599 "Hospital Divisional C Yatawatta"
* #PMT0013607 "Hospital PMCU Aluthwewa"
* #PMT0013615 "Hospital PMCU Aluwihara"
* #PMT0013623 "Hospital PMCU Bandarapola (Kandenuwara)"
* #PMT0013631 "Hospital PMCU Devahuwa"
* #PMT0013649 "Hospital PMCU Dullewa"
* #PMT0013656 "Hospital PMCU Elkaduwa"
* #PMT0013664 "Hospital PMCU Gurubebila"
* #PMT0013672 "Hospital PMCU Kalundawa"
* #PMT0013680 "Hospital PMCU Madawalaulpatha"
* #PMT0013698 "Hospital PMCU Opalgala"
* #PMT0013706 "Hospital PMCU Paldeniya"
* #PMT0013714 "Hospital PMCU Pallepola"
* #PMT0013722 "Hospital PMCU Ukuwela"
* #PMT0013730 "Hospital PMCU Wahakotte"
* #PMT0013748 "Hospital PMCU Wewalawewa"
* #PMT0013755 "MOH Office MOH Ambanganga Korale"
* #PMT0013763 "MOH Office MOH Dambulla"
* #PMT0013771 "MOH Office MOH Dambulla MC"
* #PMT0013789 "MOH Office MOH Galewela"
* #PMT0013797 "MOH Office MOH Laggala-Pallegama"
* #PMT0013805 "MOH Office MOH Matale"
* #PMT0013813 "MOH Office MOH Matale MC"
* #PMT0013821 "MOH Office MOH Naula"
* #PMT0013839 "MOH Office MOH Pallepola"
* #PMT0013847 "MOH Office MOH Rattota"
* #PMT0013854 "MOH Office MOH Ukuwela"
* #PMT0013862 "MOH Office MOH Wilgamuwa"
* #PMT0013870 "MOH Office MOH Yatawatta"
* #PMT0013888 "Other Clinics ADC Nagolla, Matale"
* #PMT0013896 "Other Clinics ADC Naula"
* #PMT0013904 "Other Clinics ADC Pallepola"
* #PNE0013912 "Administration RDHS Nuwera Eliya"
* #PNE0013920 "Hospital Base A Dickoya"
* #PNE0013938 "Hospital Base B Rikillagaskada"
* #PNE0013946 "Hospital Divisional A Maskeliya"
* #PNE0013953 "Hospital Divisional A Walapane"
* #PNE0013961 "Hospital Divisional B Bagawantalawa"
* #PNE0013979 "Hospital Divisional B Kotagala"
* #PNE0013987 "Hospital Divisional B Lindula"
* #PNE0013995 "Hospital Divisional B Maldeniya"
* #PNE0014001 "Hospital Divisional B Maturata"
* #PNE0014019 "Hospital Divisional B Ramboda"
* #PNE0014027 "Hospital Divisional B Udapussellewa"
* #PNE0014035 "Hospital Divisional B Watawala"
* #PNE0014043 "Hospital Divisional C Agarapatana"
* #PNE0014050 "Hospital Divisional C Dayagama West"
* #PNE0014068 "Hospital Divisional C Ginigathhena"
* #PNE0014076 "Hospital Divisional C Gonagantenna"
* #PNE0014084 "Hospital Divisional C Gonapitiya"
* #PNE0014092 "Hospital Divisional C Hanguranketha"
* #PNE0014100 "Hospital Divisional C High forest"
* #PNE0014118 "Hospital Divisional C Laxapana"
* #PNE0014126 "Hospital Divisional C Madulla"
* #PNE0014134 "Hospital Divisional C Mandarannuwara"
* #PNE0014142 "Hospital Divisional C Muloya"
* #PNE0014159 "Hospital Divisional C Nildandahinna"
* #PNE0014167 "Hospital Divisional C North Medakumbura"
* #PNE0014175 "Hospital Divisional C Theripaha"
* #PNE0014183 "Hospital PMCU Ambewela"
* #PNE0014191 "Hospital PMCU Hangarapitiya"
* #PNE0014209 "Hospital PMCU Hapugastalawa"
* #PNE0014217 "Hospital PMCU Hatton"
* #PNE0014225 "Hospital PMCU Kalaganwatta"
* #PNE0014233 "Hospital PMCU Kandapola"
* #PNE0014241 "Hospital PMCU Ketabula"
* #PNE0014258 "Hospital PMCU Kirthibandarapura"
* #PNE0014266 "Hospital PMCU Kurupanawela"
* #PNE0014274 "Hospital PMCU Manakola"
* #PNE0014282 "Hospital PMCU Morape (Maswela)"
* #PNE0014290 "Hospital PMCU Munwatta"
* #PNE0014308 "Hospital PMCU Nanuoya"
* #PNE0014316 "Hospital PMCU Nawathispane"
* #PNE0014324 "Hospital PMCU Proft"
* #PNE0014332 "Hospital PMCU Pundaluoya"
* #PNE0014340 "Hospital PMCU Ragala"
* #PNE0014357 "Hospital PMCU Rupaha"
* #PNE0014365 "Hospital PMCU Upcot"
* #PNE0014373 "Hospital PMCU Widulipura (Nor.Br.)"
* #PNE0014381 "Hospital PMCU Wijebahukanda"
* #PNE0014399 "MOH Office MOH Ambagamuwa (Ginigathhena)"
* #PNE0014407 "MOH Office MOH Bogawanthalawa"
* #PNE0014415 "MOH Office MOH Kotagala"
* #PNE0014423 "MOH Office MOH Kothmale"
* #PNE0014431 "MOH Office MOH Lidula (Thalawakale)"
* #PNE0014449 "MOH Office MOH Maskeliya"
* #PNE0014456 "MOH Office MOH Maturata"
* #PNE0014464 "MOH Office MOH Nawathispane"
* #PNE0014472 "MOH Office MOH Nuwara Eliya"
* #PNE0014480 "MOH Office MOH Nuwara Eliya MC"
* #PNE0014498 "MOH Office MOH Ragala"
* #PNE0014506 "MOH Office MOH Rikillagaskada (Hanguranketha)"
* #PNE0014514 "MOH Office MOH Walapane"
* #PNE0014522 "Other Clinics ADC Padiyapalella M.V"
* #PPN0014530 "Administration RDHS Polonnaruwa"
* #PPN0014548 "Hospital Base A Medirigiriya"
* #PPN0014555 "Hospital Base B Hingurakgoda"
* #PPN0014563 "Hospital Base B Welikanda"
* #PPN0014571 "Hospital Divisional B Aralaganwila"
* #PPN0014589 "Hospital Divisional B Bakamuna"
* #PPN0014597 "Hospital Divisional B Dimbulagala (Mannampitiya)"
* #PPN0014605 "Hospital Divisional B Pulastigama (BOP 400)"
* #PPN0014613 "Hospital Divisional C Attanakadawala"
* #PPN0014621 "Hospital Divisional C Diyabeduma"
* #PPN0014639 "Hospital Divisional C Gal-ammuna"
* #PPN0014647 "Hospital Divisional C Jayanthipura"
* #PPN0014654 "Hospital PMCU Ambagaswewa"
* #PPN0014662 "Hospital PMCU Aselapura"
* #PPN0014670 "Hospital PMCU Damminna"
* #PPN0014688 "Hospital PMCU Divulankadawala"
* #PPN0014696 "Hospital PMCU Ellewewa"
* #PPN0014704 "Hospital PMCU Galoya Junction"
* #PPN0014712 "Hospital PMCU Hatareskotuwa"
* #PPN0014720 "Hospital PMCU Kakulawela"
* #PPN0014738 "Hospital PMCU Meegaswewa"
* #PPN0014746 "Hospital PMCU Nuwaragala"
* #PPN0014753 "Hospital PMCU Onegama"
* #PPN0014761 "Hospital PMCU PSS Colony (Parakrama Samudara)"
* #PPN0014779 "Hospital PMCU Sevanapitiya"
* #PPN0014787 "Hospital PMCU Singhapura"
* #PPN0014795 "Hospital PMCU Siripura"
* #PPN0014803 "Hospital PMCU Weheragala"
* #PPN0014811 "Hospital PMCU Wijepura"
* #PPN0014829 "MOH Office MOH Bakamuna (Elahera)"
* #PPN0014837 "MOH Office MOH Dimbulagala"
* #PPN0014845 "MOH Office MOH Hingurakgoda"
* #PPN0014852 "MOH Office MOH Lankapura"
* #PPN0014860 "MOH Office MOH Medirigiriya"
* #PPN0014878 "MOH Office MOH Siripura"
* #PPN0014886 "MOH Office MOH Thamankaduwa"
* #PPN0014894 "MOH Office MOH Welikanda"
* #PPN0014902 "Other Clinics ADC Medirigiriya"
* #PPN0014910 "Other Clinics ADC Minneriya M.M.V"
* #PPN0014928 "Other Clinics ADC Royal College"
* #PPN0014936 "Other Clinics ADC Siripura M.M.V."
* #PPT0014944 "Administration RDHS Puttalam"
* #PPT0014951 "Hospital Base A Puttalam"
* #PPT0014969 "Hospital Base B Anamaduwa"
* #PPT0014977 "Hospital Base B Marawila"
* #PPT0014985 "Hospital Divisional A Dankotuwa"
* #PPT0014993 "Hospital Divisional A Kalpitiya"
* #PPT0015008 "Hospital Divisional B Lunuwila"
* #PPT0015016 "Hospital Divisional B Mundalama"
* #PPT0015024 "Hospital Divisional B Nawagaththegama"
* #PPT0015032 "Hospital Divisional B Udappuwa"
* #PPT0015040 "Hospital Divisional C Aluthgama"
* #PPT0015057 "Hospital Divisional C Anawilludawa"
* #PPT0015065 "Hospital Divisional C Galmuruwa"
* #PPT0015073 "Hospital Divisional C Karativu"
* #PPT0015081 "Hospital Divisional C Kottukachchiya"
* #PPT0015099 "Hospital Divisional C Madampe"
* #PPT0015107 "Hospital Divisional C Mahakumbukkadawala"
* #PPT0015115 "Hospital Divisional C Mampoori"
* #PPT0015123 "Hospital Divisional C Pulathiwayal"
* #PPT0015131 "Hospital Divisional C Thabbowa"
* #PPT0015149 "Hospital Divisional C Wanathavilluwa"
* #PPT0015156 "Hospital PMCU Al Kasim"
* #PPT0015164 "Hospital PMCU Alankuda"
* #PPT0015172 "Hospital PMCU Hiddanagar"
* #PPT0015180 "Hospital PMCU Kandakuda"
* #PPT0015198 "Hospital PMCU Karabe"
* #PPT0015206 "Hospital PMCU Kirimetiyana"
* #PPT0015214 "Hospital PMCU Kokkawila"
* #PPT0015222 "Hospital PMCU Koswatta"
* #PPT0015230 "Hospital PMCU Kottantivu"
* #PPT0015248 "Hospital PMCU Madawakkulama"
* #PPT0015255 "Hospital PMCU Madurankuliya"
* #PPT0015263 "Hospital PMCU Maningala"
* #PPT0015271 "Hospital PMCU Mellawa"
* #PPT0015289 "Hospital PMCU Mudalakkuliya"
* #PPT0015297 "Hospital PMCU Nainamadama"
* #PPT0015305 "Hospital PMCU Nattandiya"
* #PPT0015313 "Hospital PMCU Pallama"
* #PPT0015321 "Hospital PMCU Pothuwatawana"
* #PPT0015339 "Hospital PMCU Talawila"
* #PPT0015347 "Hospital PMCU Thambagalla"
* #PPT0015354 "Hospital PMCU Thoduwawa"
* #PPT0015362 "Hospital PMCU Walahapitiya"
* #PPT0015370 "Hospital PMCU Wennappuwa"
* #PPT0015388 "Hospital PMCU Weppanaduwa"
* #PPT0015396 "Hospital PMCU Wijekatupotha"
* #PPT0015404 "Hospital PMCU Willpotha"
* #PPT0015412 "Hospital PMCU Yatakalanna"
* #PPT0015420 "MOH Office MOH Anamaduwa"
* #PPT0015438 "MOH Office MOH Arachchikattuwa"
* #PPT0015446 "MOH Office MOH Chilaw"
* #PPT0015453 "MOH Office MOH Dankotuwa"
* #PPT0015461 "MOH Office MOH Kalpitiya"
* #PPT0015479 "MOH Office MOH Karuwalagaswewa"
* #PPT0015487 "MOH Office MOH Madampe"
* #PPT0015495 "MOH Office MOH Mahawewa"
* #PPT0015503 "MOH Office MOH Mundalama"
* #PPT0015511 "MOH Office MOH Nattandiya"
* #PPT0015529 "MOH Office MOH Nawagarththegama"
* #PPT0015537 "MOH Office MOH Pallama"
* #PPT0015545 "MOH Office MOH Puttalam"
* #PPT0015552 "MOH Office MOH Wanathawilluwa"
* #PPT0015560 "MOH Office MOH Wennappuwa"
* #PRP0015578 "Administration PDHS Sabaragamuwa Province"
* #PRP0015586 "Administration Provincial Ministry Provincial Ministry, Sabaragamuwa Province"
* #PRP0015594 "Administration RDHS Ratnapura"
* #PRP0015602 "Hospital Base B Balangoda"
* #PRP0015610 "Hospital Base B Kahawatta"
* #PRP0015628 "Hospital Base B Kalawana"
* #PRP0015636 "Hospital District General Embilipitiya"
* #PRP0015644 "Hospital Divisional A Eheliyagoda"
* #PRP0015651 "Hospital Divisional A Godakawela"
* #PRP0015669 "Hospital Divisional A Kaltota"
* #PRP0015677 "Hospital Divisional A Kiriella"
* #PRP0015685 "Hospital Divisional A Kolonna"
* #PRP0015693 "Hospital Divisional A Nivitigala"
* #PRP0015701 "Hospital Divisional A Pallebedda"
* #PRP0015719 "Hospital Divisional A Rakwana"
* #PRP0015727 "Hospital Divisional B Ayagama"
* #PRP0015735 "Hospital Divisional B Chandrikawewa"
* #PRP0015743 "Hospital Divisional B Eratna"
* #PRP0015750 "Hospital Divisional B Gilimale"
* #PRP0015768 "Hospital Divisional B Marathenna"
* #PRP0015776 "Hospital Divisional B Pothupitiya"
* #PRP0015784 "Hospital Divisional B Weligepola"
* #PRP0015792 "Hospital Divisional C Alupola"
* #PRP0015800 "Hospital Divisional C Belihuloya"
* #PRP0015818 "Hospital Divisional C Dumbara"
* #PRP0015826 "Hospital Divisional C Endana"
* #PRP0015834 "Hospital Divisional C Gallella"
* #PRP0015842 "Hospital Divisional C Hunuwala"
* #PRP0015859 "Hospital Divisional C Kiribathgala"
* #PRP0015867 "Hospital Divisional C Kiriporuwa"
* #PRP0015875 "Hospital Divisional C Madampe"
* #PRP0015883 "Hospital Divisional C Mahawalatenna"
* #PRP0015891 "Hospital Divisional C Omalpe"
* #PRP0015909 "Hospital Divisional C Palamkotte"
* #PRP0015917 "Hospital Divisional C Pelmadulla"
* #PRP0015925 "Hospital Divisional C Ranwala"
* #PRP0015933 "Hospital Divisional C Rassagala"
* #PRP0015941 "Hospital Divisional C Sooriyakanda"
* #PRP0015958 "Hospital Divisional C Theppanewa"
* #PRP0015966 "Hospital Divisional C Udawalawa"
* #PRP0015982 "Hospital PMCU Atakalampanna"
* #PRP0015990 "Hospital PMCU Baranduwa"
* #PRP0016006 "Hospital PMCU Buthkanda"
* #PRP0016014 "Hospital PMCU Dellabada"
* #PRP0016022 "Hospital PMCU Delwala"
* #PRP0016030 "Hospital PMCU Dodampe"
* #PRP0016048 "Hospital PMCU Ellagawa"
* #PRP0016055 "Hospital PMCU Galpaya"
* #PRP0016063 "Hospital PMCU Ganegoda"
* #PRP0016071 "Hospital PMCU Kapugala"
* #PRP0016089 "Hospital PMCU Keeragala"
* #PRP0016097 "Hospital PMCU Kirimetithenna"
* #PRP0016105 "Hospital PMCU Koonkatuwa"
* #PRP0016113 "Hospital PMCU Kuruwita"
* #PRP0016121 "Hospital PMCU Matuwagala"
* #PRP0016139 "Hospital PMCU Moraketiya"
* #PRP0016147 "Hospital PMCU Mullendiyawala"
* #PRP0016154 "Hospital PMCU Napawala"
* #PRP0016162 "Hospital PMCU Narissa"
* #PRP0016170 "Hospital PMCU Pinnawala"
* #PRP0016188 "Hospital PMCU Rathganga"
* #PRP0016196 "Hospital PMCU Rathnapura Town"
* #PRP0016204 "Hospital PMCU Thunkama"
* #PRP0016212 "Hospital PMCU Udawela"
* #PRP0016220 "Hospital PMCU Weragama"
* #PRP0017285 "Hospital Prison Prison Hospital, Kuruvita"
* #PRP0015974 "Hospital Prison Prison Hospital, Kuruwita"
* #PRP0017327 "Hospital Prison Prison Hospital, Thunkama"
* #PRP0016238 "MOH Office MOH Ayagama"
* #PRP0016246 "MOH Office MOH Balangoda"
* #PRP0016253 "MOH Office MOH Eheliyagoda"
* #PRP0016261 "MOH Office MOH Elapatha"
* #PRP0016279 "MOH Office MOH Embilipitiya"
* #PRP0016287 "MOH Office MOH Godakawela"
* #PRP0016295 "MOH Office MOH Imbulpe"
* #PRP0016303 "MOH Office MOH Kahawatta"
* #PRP0016311 "MOH Office MOH Kalawana"
* #PRP0016329 "MOH Office MOH Kiriella"
* #PRP0016337 "MOH Office MOH Kolonna"
* #PRP0016345 "MOH Office MOH Kuruvita"
* #PRP0016352 "MOH Office MOH Nivithigala"
* #PRP0016360 "MOH Office MOH Openayaka"
* #PRP0016378 "MOH Office MOH Pelmadulla"
* #PRP0016386 "MOH Office MOH Rathnapura MC"
* #PRP0016394 "MOH Office MOH Ratnapura"
* #PRP0016402 "MOH Office MOH Weligepola"
* #PRP0016410 "Other Other Medical Centre - Sabaragamuwa Provincial Council"
* #PRP0016428 "Other Clinics ADC Dodampe Sri Rahula M.V"
* #PRP0016436 "Other Clinics ADC Haupe Nawalakanda"
* #PRP0016444 "Other Clinics ADC Janadhipathi Vidyalaya, Embilipitiya"
* #PRP0016451 "Other Clinics ADC Karawita M.M.V."
* #PRP0016469 "Other Clinics ADC Pelmadulla Gankanda M.V"
* #PRP0016477 "Other Clinics ADC Sivali M.V."
* #PTM0016485 "Administration PDHS Eastern Province"
* #PTM0016493 "Administration Provincial Ministry Provincial Ministry, Eastern Province"
* #PTM0016501 "Administration RDHS Trincomalee"
* #PTM0016519 "Hospital Base B Kinniya"
* #PTM0016527 "Hospital Base B Mutur"
* #PTM0016535 "Hospital Base B Pulmodai"
* #PTM0016543 "Hospital Divisional C Echchilampathai"
* #PTM0016550 "Hospital Divisional C Gomarankadawela"
* #PTM0016568 "Hospital Divisional C Kilivetty"
* #PTM0016576 "Hospital Divisional C Kuchchaveli"
* #PTM0016584 "Hospital Divisional C Mahadivulwewa"
* #PTM0016592 "Hospital Divisional C Nilaveli"
* #PTM0016600 "Hospital Divisional C Padavi Siripura"
* #PTM0016618 "Hospital Divisional C Serunuwara"
* #PTM0016626 "Hospital Divisional C Seruwila"
* #PTM0016634 "Hospital Divisional C Thampalagamam"
* #PTM0016642 "Hospital Divisional C Thoppur"
* #PTM0016659 "Hospital PMCU Alankerny"
* #PTM0016667 "Hospital PMCU Battukachchiya"
* #PTM0016675 "Hospital PMCU Chenaiyoor"
* #PTM0016683 "Hospital PMCU China Bay"
* #PTM0016691 "Hospital PMCU Gantalawa"
* #PTM0016709 "Hospital PMCU Kachchakodithivu"
* #PTM0016717 "Hospital PMCU Kakkamunai"
* #PTM0016725 "Hospital PMCU Kappalthurai"
* #PTM0016733 "Hospital PMCU Kumburupitty"
* #PTM0016741 "Hospital PMCU Manalchenai"
* #PTM0016758 "Hospital PMCU Morawewa"
* #PTM0016766 "Hospital PMCU Mullipothanai"
* #PTM0016774 "Hospital PMCU Naduooth"
* #PTM0016782 "Hospital PMCU Sampaltivu"
* #PTM0016790 "Hospital PMCU Sampoor"
* #PTM0016808 "Hospital PMCU Selvanayaganpuram"
* #PTM0016816 "Hospital PMCU Thiriyai"
* #PTM0016824 "Hospital PMCU Wan-Ela"
* #PTM0017301 "Hospital Prison Prison Hospital, Trincomalee"
* #PTM0016832 "MOH Office MOH Gomarankadavala"
* #PTM0016840 "MOH Office MOH Ichchilampathai"
* #PTM0016857 "MOH Office MOH Kantalai"
* #PTM0016865 "MOH Office MOH Kinniya"
* #PTM0016873 "MOH Office MOH Kuchchavelly"
* #PTM0016881 "MOH Office MOH Muthur"
* #PTM0016899 "MOH Office MOH Padavisripura"
* #PTM0016907 "MOH Office MOH Seruwila"
* #PTM0016915 "MOH Office MOH Thampalakamam"
* #PTM0016923 "MOH Office MOH Trincomalee"
* #PTM0016931 "MOH Office MOH Uppuveli"
* #PTM0016949 "Other Engineering Bio Medical Engineering Unit"
* #PTM0016956 "Other Clinics ADC Central College, Muthur"
* #PTM0016964 "Other Clinics ADC Hindu College"
* #PTM0016972 "Other Clinics ADC Sinhala M.V"
* #PTM0016980 "Other Clinics ADC St.Joseph College"
* #PVN0016998 "Administration RDHS Vavuniya"
* #PVN0017004 "Hospital Base B Cheddikulam"
* #PVN0017012 "Hospital District General Vavuniya"
* #PVN0017020 "Hospital Divisional B Nedunkerny"
* #PVN0017038 "Hospital Divisional C Mamaduwa"
* #PVN0017046 "Hospital Divisional C Neriyakulam"
* #PVN0017053 "Hospital Divisional C Pavatkulam"
* #PVN0017061 "Hospital Divisional C Poovarasankulam"
* #PVN0017079 "Hospital Divisional C Puliyankulam"
* #PVN0017087 "Hospital Divisional C Sithamparapuram"
* #PVN0017095 "Hospital Divisional C Ulukulam"
* #PVN0017103 "Hospital PMCU Kalabogaswawa"
* #PVN0017111 "Hospital PMCU Navvi"
* #PVN0017129 "Hospital PMCU Omanthai"
* #PVN0017137 "Hospital PMCU Sooduventhapulavu"
* #PVN0017145 "MOH Office MOH Cheddikulam"
* #PVN0017152 "MOH Office MOH Vavuniya"
* #PVN0017160 "MOH Office MOH Vavuniya North"
* #PVN0017178 "MOH Office MOH Vavuniya South"
* #PVN0017186 "Other Clinics ADC Muslim M.V., Vavuniya"
* #PVN0017194 "Other Clinics ADC R. Lady's College (Rambaikulam G.M.M.V)"
* #PVN0017202 "Other Clinics ADC Tamil M.M.V., Vavuniya"