CodeSystem: LKCoreMOHAreaCS
Id: lk-core-moh-area-cs
Title: "LK Core MOH Area Code System"
Description: "LK Core MOH Area Code System"
* ^url = "http://data.health.gov.lk/ts/lk-core-moh-area-cs"
* ^version = "0.1.0"
* ^status = #draft
* #moh001 "Beruwala MOH"
* #moh002 "Kalutara MOH"
* #moh003 "Galenbindunuwewa MOH"
* #moh004 "Galkiriyagama (Palagala) MOH"
* #moh005 "Galnewa MOH"
* #moh006 "Horowpothana MOH"
* #moh007 "Ipalogama MOH"
* #moh008 "Kahatagasdigiliya MOH"
* #moh009 "Kebithigollewa MOH"
* #moh010 "Kekirawa MOH"
* #moh011 "Medawachchiya MOH"
* #moh012 "Mihinthale MOH"
* #moh013 "Nachchiyadoowa MOH"
* #moh014 "Nochchiyagama MOH"
* #moh015 "Nuwaragam Palatha Central MOH"
* #moh016 "Nuwaragam Palatha East MOH"
* #moh017 "Padaviya MOH"
* #moh018 "Palugaswewa MOH"
* #moh019 "Rajanganaya MOH"
* #moh020 "Rambewa MOH"
* #moh021 "Thalawa MOH"
* #moh022 "Thambuttegama MOH"
* #moh023 "Thirappane MOH"
* #moh024 "Wilachchiya MOH"
* #moh025 "Ampara MOH"
* #moh026 "Damana MOH"
* #moh027 "Dehiattakandiya MOH"
* #moh028 "Lahugala MOH"
* #moh029 "Maha Oya MOH"
* #moh030 "Padiyatalawa MOH"
* #moh031 "Uhana MOH"
* #moh032 "Arayampathy MOH"
* #moh033 "Batticoloa MOH"
* #moh034 "Chenkalady MOH"
* #moh035 "Eravur MOH"
* #moh036 "Kalawanchikudy MOH"
* #moh037 "Katankudy MOH"
* #moh038 "Kiran MOH"
* #moh039 "Koralaipattu Central MOH"
* #moh040 "Oddamavadi MOH"
* #moh041 "Paddipallai MOH"
* #moh042 "Vakarai MOH"
* #moh043 "Valaichcheni MOH"
* #moh044 "Vavunativu MOH"
* #moh045 "Vellavelly MOH"
* #moh046 "Badulla MOH"
* #moh047 "Bandarawela MOH"
* #moh048 "Ella MOH"
* #moh049 "Girandurukotte MOH"
* #moh050 "Haldummulla MOH"
* #moh051 "Hali-Ela MOH"
* #moh052 "Haputale MOH"
* #moh053 "Kandaketiya MOH"
* #moh054 "Lunugala MOH"
* #moh055 "Mahiyanganaya MOH"
* #moh056 "Meegahakivula MOH"
* #moh057 "Passara MOH"
* #moh058 "Rideemaliyadda MOH"
* #moh059 "Soranathota MOH"
* #moh060 "Uva Paranagama MOH"
* #moh061 "Welimada MOH"
* #moh062 "Baththaramulla MOH"
* #moh063 "Boralesgamuwa MOH"
* #moh064 "Colombo MOH"
* #moh065 "Dehiwala MOH"
* #moh066 "Hanwella MOH"
* #moh067 "Homagama MOH"
* #moh068 "Kaduwela MOH"
* #moh069 "Kahathuduwa MOH"
* #moh070 "Kolonnawa MOH"
* #moh071 "Maharagama MOH"
* #moh072 "Moratuwa MOH"
* #moh073 "Nugegoda MOH"
* #moh074 "Padukka MOH"
* #moh075 "Piliyandala (Kesbewa) MOH"
* #moh076 "Pitakotte (Kotte) MOH"
* #moh077 "Rathmalana MOH"
* #moh078 "Akmeemana MOH"
* #moh079 "Ambalangoda MOH"
* #moh080 "Baddegama MOH"
* #moh081 "Balapitiya MOH"
* #moh082 "Bentota (Induruwa) MOH"
* #moh083 "Bope - Poddala MOH"
* #moh084 "Elpitiya MOH"
* #moh085 "Galle MC MOH"
* #moh086 "Gonapinuwala MOH"
* #moh087 "Habaraduwa MOH"
* #moh088 "Hikkaduwa MOH"
* #moh089 "Imaduwa MOH"
* #moh090 "Karandeniya MOH"
* #moh091 "Nagoda (Udugama) MOH"
* #moh092 "Neluwa MOH"
* #moh093 "Niyagama MOH"
* #moh094 "Rathganga MOH"
* #moh095 "Thawalama MOH"
* #moh096 "Walivitiya (Divithura) MOH"
* #moh097 "Yakkalamulla MOH"
* #moh098 "Attanagalla MOH"
* #moh099 "Biyagama MOH"
* #moh100 "Divulapitiya MOH"
* #moh101 "Gampaha MOH"
* #moh102 "Ja-Ela MOH"
* #moh103 "Katana MOH"
* #moh104 "Katunayake (BOI) MOH"
* #moh105 "Kelaniya MOH"
* #moh106 "Mahara MOH"
* #moh107 "Minuwangoda MOH"
* #moh108 "Mirigama MOH"
* #moh109 "Negombo MOH"
* #moh110 "Pugoda (Dompe) MOH"
* #moh111 "Ragama MOH"
* #moh112 "Seeduwa MOH"
* #moh113 "Wattala MOH"
* #moh114 "Ambalanthota MOH"
* #moh115 "Angunakolapelessa MOH"
* #moh116 "Beliatta MOH"
* #moh117 "Hambantota MOH"
* #moh118 "Katuwana MOH"
* #moh119 "Lunugamvehera MOH"
* #moh120 "Okewela MOH"
* #moh121 "Sooriyawewa MOH"
* #moh122 "Tangalle MOH"
* #moh123 "Thissamaharama MOH"
* #moh124 "Walasmulla MOH"
* #moh125 "Weeraketiya MOH"
* #moh126 "Ampan (Point Pedro) MOH"
* #moh127 "Chankanai - Walikamam West MOH"
* #moh128 "Chavakachchari MOH"
* #moh129 "Jaffna MOH"
* #moh130 "Karaveddy MOH"
* #moh131 "Kayts MOH"
* #moh132 "Kopay MOH"
* #moh133 "Nallur MOH"
* #moh134 "Sandilipay MOH"
* #moh135 "Telippalai MOH"
* #moh136 "Uduvil MOH"
* #moh137 "Velanai (Island South) MOH"
* #moh138 "Aranayaka MOH"
* #moh139 "Bulathkohupitiya MOH"
* #moh140 "Dehiovita MOH"
* #moh141 "Deraniyagala MOH"
* #moh142 "Galigamuwa MOH"
* #moh143 "Kegalle MOH"
* #moh144 "Mawanella MOH"
* #moh145 "Rambukkana MOH"
* #moh146 "Ruwanwella MOH"
* #moh147 "Warakapola MOH"
* #moh148 "Yatiyanthota MOH"
* #moh149 "Alawwa MOH"
* #moh150 "Ambanpola MOH"
* #moh151 "Bamunukotuwa MOH"
* #moh152 "Bingiriya MOH"
* #moh153 "Galgamuwa MOH"
* #moh154 "Ganewatta MOH"
* #moh155 "Giribawa MOH"
* #moh156 "Ibbagamuwa (Gokarella) MOH"
* #moh157 "Kobeigane MOH"
* #moh158 "Kotawehera MOH"
* #moh159 "Kuliyapitiya East MOH"
* #moh160 "Kuliyapitiya West MOH"
* #moh161 "Kurunegala MOH"
* #moh162 "Kurunegala MC MOH"
* #moh163 "Maho MOH"
* #moh164 "Mallawapitiya MOH"
* #moh165 "Maspotha MOH"
* #moh166 "Mawathagama MOH"
* #moh167 "Narammala MOH"
* #moh168 "Nikaweratiya MOH"
* #moh169 "Paduwasnuwara West MOH"
* #moh170 "Panduwasnuwara East MOH"
* #moh171 "Pannala MOH"
* #moh172 "Polgahawela MOH"
* #moh173 "Polpithigama MOH"
* #moh174 "Rasnayakapura MOH"
* #moh175 "Rideegama MOH"
* #moh176 "Udubaddawa MOH"
* #moh177 "Wariyapola MOH"
* #moh178 "Weerabugedara MOH"
* #moh179 "Addalachchenai MOH"
* #moh180 "Akkaraipathu MOH"
* #moh181 "Alayadivembu MOH"
* #moh182 "Irakkamam MOH"
* #moh183 "Kalmunai North MOH"
* #moh184 "Kalmunai South MOH"
* #moh185 "Karaitivu MOH"
* #moh186 "Navithanveli MOH"
* #moh187 "Ninthavur MOH"
* #moh188 "Pottuvil MOH"
* #moh189 "Sainthamaruthu MOH"
* #moh190 "Sammanthurai MOH"
* #moh191 "Thirukkovil MOH"
* #moh192 "Kandawalai MOH"
* #moh193 "Karachchi (Kilinochchci) MOH"
* #moh194 "Pallai MOH"
* #moh195 "Poonakery MOH"
* #moh196 "Agalawatta MOH"
* #moh197 "Bandaragama MOH"
* #moh198 "Bulathsinhala MOH"
* #moh199 "Dodangoda MOH"
* #moh200 "Horana MOH"
* #moh201 "Ingiriya MOH"
* #moh202 "Madurawala MOH"
* #moh203 "Mathugama MOH"
* #moh204 "Millaniya MOH"
* #moh205 "Palindanuwara MOH"
* #moh206 "Panadura MOH"
* #moh207 "Wadduwa MOH"
* #moh208 "Walallawita MOH"
* #moh209 "Akurana MOH"
* #moh210 "Bambaradeniya MOH"
* #moh211 "Doluwa MOH"
* #moh212 "Galagedara MOH"
* #moh213 "Galaha MOH"
* #moh214 "Gampola (Udapalatha) MOH"
* #moh215 "Gangawata Korale MOH"
* #moh216 "Hasalaka MOH"
* #moh217 "Hatharaliyadda MOH"
* #moh218 "Kandy MC MOH"
* #moh219 "Kundasale MOH"
* #moh220 "Kurunduwaththa (Gangaihala) MOH"
* #moh221 "Medadumbara (Medamahanuwara) MOH"
* #moh222 "Menikhinna MOH"
* #moh223 "Panvila MOH"
* #moh224 "Pasbage (Nawalapitiya) MOH"
* #moh225 "Poojapitiya MOH"
* #moh226 "Thalathuoya MOH"
* #moh227 "Udadumbara MOH"
* #moh228 "Udunuwara MOH"
* #moh229 "Waththegama (Pathadumbara) MOH"
* #moh230 "Werellagama (Harispattuwa) MOH"
* #moh231 "Yatinuwara (Kadugannawa) MOH"
* #moh232 "Badalkumbura MOH"
* #moh233 "Bibile MOH"
* #moh234 "Buttala MOH"
* #moh235 "Kataragama MOH"
* #moh236 "Madulla MOH"
* #moh237 "Medagama MOH"
* #moh238 "Moneragala MOH"
* #moh239 "Sevanagala MOH"
* #moh240 "Siyambalanduwa MOH"
* #moh241 "Thanamalwila MOH"
* #moh242 "Wellawaya MOH"
* #moh243 "Mallavi MOH"
* #moh244 "Manthai East MOH"
* #moh245 "Mullaitivu MOH"
* #moh246 "Oddusudan MOH"
* #moh247 "Puthukkudyiruppu MOH"
* #moh248 "Welioya MOH"
* #moh249 "Adampan MOH"
* #moh250 "Madhu MOH"
* #moh251 "Mannar MOH"
* #moh252 "Murunkan MOH"
* #moh253 "Musali MOH"
* #moh254 "Akuressa MOH"
* #moh255 "Athuraliya MOH"
* #moh256 "Deniyaya (Kotapola) MOH"
* #moh257 "Devinuwara MOH"
* #moh258 "Dickwella MOH"
* #moh259 "Hakmana MOH"
* #moh260 "Kamburupitiya MOH"
* #moh261 "Kirinda-Puhulwella MOH"
* #moh262 "Malimbada MOH"
* #moh263 "Matara MC MOH"
* #moh264 "Matara PS Kekanadura MOH"
* #moh265 "Morawaka MOH"
* #moh266 "Mulatiyana MOH"
* #moh267 "Pasgoda (Urubokka) MOH"
* #moh268 "Thihagoda MOH"
* #moh269 "Weligama MOH"
* #moh270 "Welipitiya MOH"
* #moh271 "Ambanganga Korale MOH"
* #moh272 "Dambulla MOH"
* #moh273 "Dambulla MC MOH"
* #moh274 "Galewela MOH"
* #moh275 "Laggala-Pallegama MOH"
* #moh276 "Matale MOH"
* #moh277 "Matale MC MOH"
* #moh278 "Naula MOH"
* #moh279 "Pallepola MOH"
* #moh280 "Rattota MOH"
* #moh281 "Ukuwela MOH"
* #moh282 "Wilgamuwa MOH"
* #moh283 "Yatawatta MOH"
* #moh284 "Ambagamuwa (Ginigathhena) MOH"
* #moh285 "Bogawanthalawa MOH"
* #moh286 "Kotagala MOH"
* #moh287 "Kothmale MOH"
* #moh288 "Lidula (Thalawakale) MOH"
* #moh289 "Maskeliya MOH"
* #moh290 "Maturata MOH"
* #moh291 "Nawathispane MOH"
* #moh292 "Nuwara Eliya MOH"
* #moh293 "Nuwara Eliya MC MOH"
* #moh294 "Ragala MOH"
* #moh295 "Rikillagaskada (Hanguranketha) MOH"
* #moh296 "Walapane MOH"
* #moh297 "Bakamuna (Elahera) MOH"
* #moh298 "Dimbulagala MOH"
* #moh299 "Hingurakgoda MOH"
* #moh300 "Lankapura MOH"
* #moh301 "Medirigiriya MOH"
* #moh302 "Siripura MOH"
* #moh303 "Thamankaduwa MOH"
* #moh304 "Welikanda MOH"
* #moh305 "Anamaduwa MOH"
* #moh306 "Arachchikattuwa MOH"
* #moh307 "Chilaw MOH"
* #moh308 "Dankotuwa MOH"
* #moh309 "Kalpitiya MOH"
* #moh310 "Karuwalagaswewa MOH"
* #moh311 "Madampe MOH"
* #moh312 "Mahawewa MOH"
* #moh313 "Mundalama MOH"
* #moh314 "Nattandiya MOH"
* #moh315 "Nawagarththegama MOH"
* #moh316 "Pallama MOH"
* #moh317 "Puttalam MOH"
* #moh318 "Wanathawilluwa MOH"
* #moh319 "Wennappuwa MOH"
* #moh320 "Ayagama MOH"
* #moh321 "Balangoda MOH"
* #moh322 "Eheliyagoda MOH"
* #moh323 "Elapatha MOH"
* #moh324 "Embilipitiya MOH"
* #moh325 "Godakawela MOH"
* #moh326 "Imbulpe MOH"
* #moh327 "Kahawatta MOH"
* #moh328 "Kalawana MOH"
* #moh329 "Kiriella MOH"
* #moh330 "Kolonna MOH"
* #moh331 "Kuruvita MOH"
* #moh332 "Nivithigala MOH"
* #moh333 "Openayaka MOH"
* #moh334 "Pelmadulla MOH"
* #moh335 "Rathnapura MC MOH"
* #moh336 "Ratnapura MOH"
* #moh337 "Weligepola MOH"
* #moh338 "Gomarankadavala MOH"
* #moh339 "Ichchilampathai MOH"
* #moh340 "Kantalai MOH"
* #moh341 "Kinniya MOH"
* #moh342 "Kuchchavelly MOH"
* #moh343 "Muthur MOH"
* #moh344 "Padavisripura MOH"
* #moh345 "Seruwila MOH"
* #moh346 "Thampalakamam MOH"
* #moh347 "Trincomalee MOH"
* #moh348 "Uppuveli MOH"
* #moh349 "Cheddikulam MOH"
* #moh350 "Vavuniya MOH"
* #moh351 "Vavuniya North MOH"
* #moh352 "Vavuniya South MOH"