CodeSystem: LKCoreDistrictCS
Id: lk-core-district-cs
Title: "LK Core District Code System"
Description: "LK Core District Code System"
* ^url = "http://fhir.health.gov.lk/CodeSystem/lk-core-district-cs"
* ^version = "0.1.0"
* ^status = #draft
* #LK-11 "Colombo"
* #LK-12 "Gampaha"
* #LK-13 "Kalutara"
* #LK-21 "Kandy"
* #LK-22 "Matale"
* #LK-23 "Nuwara Eliya"
* #LK-31 "Galle"
* #LK-32 "Matara"
* #LK-33 "Hambantota"
* #LK-41 "Jaffna"
* #LK-42 "Kilinochchi"
* #LK-43 "Mannar"
* #LK-44 "Vavuniya"
* #LK-45 "Mullaittivu"
* #LK-51 "Batticaloa"
* #LK-52 "Ampara"
* #LK-53 "Trincomalee"
* #LK-61 "Kurunegala"
* #LK-62 "Puttalam"
* #LK-71 "Anuradhapura"
* #LK-72 "Polonnaruwa"
* #LK-81 "Badulla"
* #LK-82 "Monaragala"
* #LK-91 "Ratnapura"
* #LK-92 "Kegalla"