CodeSystem: LKCorePostalCodesCS
Id: lk-core-postalcodes-cs
Title: "LK Core Postalcodes Code System"
Description: "LK Core Postalcodes Code System"
* ^url = "http://data.health.gov.lk/ts/lk-core-postalcodes-cs"
* ^version = "0.1.0"
* ^status = #draft
* #100 "Colombo 02-Colombo"
* #200 "Colombo 03-Colombo"
* #300 "Colombo 04-Colombo"
* #400 "Colombo 05-Colombo"
* #500 "Colombo 06-Colombo"
* #600 "Colombo 07-Colombo"
* #700 "Colombo 08-Colombo"
* #800 "Colombo 09-Colombo"
* #900 "Colombo 10-Colombo"
* #1000 "Colombo 11-Colombo"
* #1100 "Colombo 12-Colombo"
* #1200 "Colombo 13-Colombo"
* #1300 "Colombo 14-Colombo"
* #1400 "Colombo 15-Colombo"
* #1500 "Akarawita-Colombo"
* #10732 "Athurugiriya-Colombo"
* #10150 "Avissawella-Colombo"
* #10700 "Batawala-Colombo"
* #10513 "Battaramulla-Colombo"
* #10120 "Batugampola-Colombo"
* #10526 "Bope-Colombo"
* #10522 "Boralesgamuwa-Colombo"
* #10290 "Dedigamuwa-Colombo"
* #10656 "Dehiwala-Colombo"
* #10350 "Deltara-Colombo"
* #10302 "Habarakada-Colombo"
* #10204 "Handapangoda-Colombo"
* #10524 "Hanwella-Colombo"
* #10650 "Hewainna-Colombo"
* #10714 "Hiripitya-Colombo"
* #10232 "Hokandara-Colombo"
* #10118 "Homagama-Colombo"
* #10200 "Horagala-Colombo"
* #10502 "Kaduwela-Colombo"
* #10640 "Kahawala-Colombo"
* #10508 "Kalatuwawa-Colombo"
* #10718 "Kiriwattuduwa-Colombo"
* #10208 "Kolonnawa-Colombo"
* #10600 "Kosgama-Colombo"
* #10730 "Madapatha-Colombo"
* #10306 "Maharagama-Colombo"
* #10280 "Malabe-Colombo"
* #10115 "Meegoda-Colombo"
* #10504 "Moratuwa-Colombo"
* #10400 "Mount Lavinia-Colombo"
* #10370 "Mullegama-Colombo"
* #10202 "Mulleriyawa New Town-Colombo"
* #10620 "Mutwal-Colombo"
* #10704 "Nugegoda-Colombo"
* #10250 "Padukka-Colombo"
* #10500 "Pannipitiya-Colombo"
* #10230 "Piliyandala-Colombo"
* #10300 "Pitipana Homagama-Colombo"
* #10206 "Polgasowita-Colombo"
* #10320 "Puwakpitiya-Colombo"
* #10712 "Ranala-Colombo"
* #10654 "Siddamulla-Colombo"
* #10304 "Sri Jayawardenepu-Colombo"
* #10100 "Talawatugoda-Colombo"
* #10116 "Tummodara-Colombo"
* #10682 "Waga-Colombo"
* #10680 "Watareka-Colombo"
* #10511 "Akurana-Kandy"
* #20850 "Alawatugoda-Kandy"
* #20140 "Aludeniya-Kandy"
* #20062 "Ambagahapelessa-Kandy"
* #20986 "Ambatenna-Kandy"
* #20136 "Ampitiya-Kandy"
* #20160 "Ankumbura-Kandy"
* #20150 "Atabage-Kandy"
* #20574 "Balana-Kandy"
* #20308 "Bambaragahaela-Kandy"
* #20644 "Barawardhana Oya-Kandy"
* #20967 "Batagolladeniya-Kandy"
* #20154 "Batugoda-Kandy"
* #20132 "Batumulla-Kandy"
* #20966 "Bawlana-Kandy"
* #20218 "Bopana-Kandy"
* #20932 "Danture-Kandy"
* #20465 "Dedunupitiya-Kandy"
* #20068 "Dekinda-Kandy"
* #20658 "Deltota-Kandy"
* #20430 "Dolapihilla-Kandy"
* #20126 "Dolosbage-Kandy"
* #20510 "Doluwa-Kandy"
* #20532 "Doragamuwa-Kandy"
* #20816 "Dunuwila-Kandy"
* #20824 "Ekiriya-Kandy"
* #20732 "Elamulla-Kandy"
* #20742 "Etulgama-Kandy"
* #20202 "Galaboda-Kandy"
* #20664 "Galagedara-Kandy"
* #20100 "Galaha-Kandy"
* #20420 "Galhinna-Kandy"
* #20152 "Gallellagama-Kandy"
* #20095 "Gampola-Kandy"
* #20500 "Gelioya-Kandy"
* #20620 "Godamunna-Kandy"
* #20214 "Gomagoda-Kandy"
* #20184 "Gonagantenna-Kandy"
* #20712 "Gonawalapatana-Kandy"
* #20656 "Gunnepana-Kandy"
* #20270 "Gurudeniya-Kandy"
* #20189 "Halloluwa-Kandy"
* #20032 "Handaganawa-Kandy"
* #20984 "Handawalapitiya-Kandy"
* #20438 "Handessa-Kandy"
* #20480 "Hanguranketha-Kandy"
* #20710 "Harankahawa-Kandy"
* #20092 "Hasalaka-Kandy"
* #20960 "Hataraliyadda-Kandy"
* #20060 "Hewaheta-Kandy"
* #20440 "Hindagala-Kandy"
* #20414 "Hondiyadeniya-Kandy"
* #20524 "Hunnasgiriya-Kandy"
* #20948 "lhala Kobbekaduwa-Kandy"
* #20042 "lllagolla-Kandy"
* #20724 "Jambugahapitiya-Kandy"
* #20822 "Kadugannawa-Kandy"
* #20300 "Kahataliyadda-Kandy"
* #20924 "Kalugala-Kandy"
* #20926 "Kandy-Kandy"
* #20000 "Kapuliyadde-Kandy"
* #20206 "Karandagolla-Kandy"
* #20738 "Katugastota-Kandy"
* #20800 "Kengalla-Kandy"
* #20186 "Ketakumbura-Kandy"
* #20306 "Ketawala Leula-Kandy"
* #20198 "Kiribathkumbura-Kandy"
* #20442 "Kobonila-Kandy"
* #20928 "Kolabissa-Kandy"
* #20212 "Kolongoda-Kandy"
* #20971 "Kulugammana-Kandy"
* #20048 "Kumbukkandura-Kandy"
* #20902 "Kumburegama-Kandy"
* #20086 "Kundasale-Kandy"
* #20168 "Leemagahakotuwa-Kandy"
* #20482 "Lunuketiya Maditta-Kandy"
* #20172 "Madawala Bazaar-Kandy"
* #20260 "Madugalla-Kandy"
* #20938 "Madulkele-Kandy"
* #20840 "Mahadoraliyadda-Kandy"
* #20945 "Mahamedagama-Kandy"
* #20216 "Mailapitiya-Kandy"
* #20702 "Makkanigama-Kandy"
* #20828 "Makuldeniya-Kandy"
* #20921 "Mandaram Nuwara-Kandy"
* #20744 "Mapakanda-Kandy"
* #20662 "Marassana-Kandy"
* #20210 "Marymount Colony-Kandy"
* #20714 "Maturata-Kandy"
* #20748 "Mawatura-Kandy"
* #20564 "Medamahanuwara-Kandy"
* #20940 "Medawala Harispattuwa-Kandy"
* #20120 "Meetalawa-Kandy"
* #20512 "Megoda Kalugamuwa-Kandy"
* #20409 "Menikdiwela-Kandy"
* #20470 "Menikhinna-Kandy"
* #20170 "Mimure-Kandy"
* #20923 "Minigamuwa-Kandy"
* #20109 "Minipe-Kandy"
* #20983 "Murutalawa-Kandy"
* #20232 "Muruthagahamulla-Kandy"
* #20526 "Naranpanawa-Kandy"
* #20176 "Nattarampotha-Kandy"
* #20194 "Nawalapitiya-Kandy"
* #20650 "Nillambe-Kandy"
* #20418 "Nugaliyadda-Kandy"
* #20204 "Nugawela-Kandy"
* #20072 "Pallebowala-Kandy"
* #20734 "Pallekotuwa-Kandy"
* #20084 "Panvila-Kandy"
* #20830 "Panwilatenna-Kandy"
* #20544 "Paradeka-Kandy"
* #20578 "Pasbage-Kandy"
* #20654 "Pattitalawa-Kandy"
* #20511 "Pattiya Watta-Kandy"
* #20118 "Peradeniya-Kandy"
* #20400 "Pilawala-Kandy"
* #20196 "Pilimatalawa-Kandy"
* #20450 "Poholiyadda-Kandy"
* #20106 "Polgolla-Kandy"
* #20250 "Pujapitiya-Kandy"
* #20112 "Pupuressa-Kandy"
* #20546 "Pussellawa-Kandy"
* #20580 "Putuhapuwa-Kandy"
* #20906 "Rajawella-Kandy"
* #20180 "Rambukpitiya-Kandy"
* #20676 "Rambukwella-Kandy"
* #20128 "Rangala-Kandy"
* #20922 "Rantembe-Kandy"
* #20990 "Rathukohodigala-Kandy"
* #20818 "Rikillagaskada-Kandy"
* #20730 "Sangarajapura-Kandy"
* #20044 "Senarathwela-Kandy"
* #20904 "Talatuoya-Kandy"
* #20200 "Tawalantenna-Kandy"
* #20838 "Teldeniya-Kandy"
* #20900 "Tennekumbura-Kandy"
* #20166 "Uda Peradeniya-Kandy"
* #20404 "Udahentenna-Kandy"
* #20506 "Udahingulwala-Kandy"
* #20094 "Udatalawinna-Kandy"
* #20802 "Udawatta-Kandy"
* #20722 "Udispattuwa-Kandy"
* #20916 "Ududumbara-Kandy"
* #20950 "Uduwa-Kandy"
* #20052 "Uduwahinna-Kandy"
* #20934 "Uduwela-Kandy"
* #20164 "Ulapane-Kandy"
* #20562 "Ulpothagama-Kandy"
* #20965 "Unuwinna-Kandy"
* #20708 "Velamboda-Kandy"
* #20640 "Wattappola-Kandy"
* #20454 "Wattegama-Kandy"
* #20810 "Watagoda Harispattuwa-Kandy"
* #20134 "Weligalla-Kandy"
* #20610 "Weligampola-Kandy"
* #20666 "Wendaruwa-Kandy"
* #20914 "Weragantota-Kandy"
* #20982 "Werapitya-Kandy"
* #20908 "Werellagama-Kandy"
* #20080 "Wettawa-Kandy"
* #20108 "Wilanagama-Kandy"
* #20142 "Yahalatenna-Kandy"
* #20234 "Yatihalagala-Kandy"