<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.SLEXAMPLEIG\LK Core Postalcodes  Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.15"}
    h3,h4,h5,h6{--heading-prefix:"4.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SL Core</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Section
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="test1.html">Test1</a>
      </li>
      <li>
        <a href="test2.html">Test2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LK Core Postalcodes  Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SL Core - Local Development build (v0.1.0). See the <a href="http://fhir.health.gov.lk/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-lk-core-postalcodes-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-lk-core-postalcodes-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-lk-core-postalcodes-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: LK Core Postalcodes  Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.lk/ValueSet/lk-core-postalcodes-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/ValueSet/lk-core-postalcodes-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/ValueSet/lk-core-postalcodes-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-08-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LKCorePostalCodesVS</span></td>
    </tr>




  </table>

<p>
<p>LK Core Postalcodes  Value Set</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-lk-core-postalcodes-cs.html"><code>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 226 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-lk-core-postalcodes-cs.html">LK Core Postalcodes Code System v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-100"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-100">100</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 02-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-200"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-200">200</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 03-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-300"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-300">300</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 04-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-400"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-400">400</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 05-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-500"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-500">500</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 06-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-600"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-600">600</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 07-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-700"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-700">700</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 08-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-800"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-800">800</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 09-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-900"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-900">900</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 10-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-1000"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-1000">1000</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 11-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-1100"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-1100">1100</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 12-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-1200"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-1200">1200</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 13-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-1300"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-1300">1300</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 14-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-1400"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-1400">1400</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Colombo 15-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-1500"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-1500">1500</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Akarawita-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10732"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10732">10732</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Athurugiriya-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10150"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10150">10150</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Avissawella-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10700"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10700">10700</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Batawala-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10513"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10513">10513</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Battaramulla-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10120"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10120">10120</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Batugampola-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10526"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10526">10526</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Bope-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10522"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10522">10522</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Boralesgamuwa-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10290"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10290">10290</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Dedigamuwa-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10656"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10656">10656</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Dehiwala-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10350"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10350">10350</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Deltara-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10302"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10302">10302</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Habarakada-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10204"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10204">10204</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Handapangoda-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10524"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10524">10524</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hanwella-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10650"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10650">10650</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hewainna-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10714"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10714">10714</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hiripitya-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10232"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10232">10232</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hokandara-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10118"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10118">10118</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Homagama-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10200"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10200">10200</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Horagala-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10502"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10502">10502</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kaduwela-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10640"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10640">10640</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kahawala-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10508"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10508">10508</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kalatuwawa-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10718"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10718">10718</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kiriwattuduwa-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10208"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10208">10208</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kolonnawa-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10600"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10600">10600</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kosgama-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10730"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10730">10730</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Madapatha-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10306"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10306">10306</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Maharagama-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10280"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10280">10280</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Malabe-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10115"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10115">10115</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Meegoda-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10504"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10504">10504</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Moratuwa-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10400"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10400">10400</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mount Lavinia-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10370"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10370">10370</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mullegama-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10202"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10202">10202</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mulleriyawa New Town-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10620"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10620">10620</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mutwal-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10704"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10704">10704</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Nugegoda-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10250"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10250">10250</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Padukka-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10500"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10500">10500</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pannipitiya-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10230"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10230">10230</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Piliyandala-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10300"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10300">10300</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pitipana Homagama-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10206"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10206">10206</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Polgasowita-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10320"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10320">10320</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Puwakpitiya-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10712"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10712">10712</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ranala-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10654"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10654">10654</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Siddamulla-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10304"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10304">10304</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Sri Jayawardenepu-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10100"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10100">10100</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Talawatugoda-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10116"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10116">10116</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Tummodara-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10682"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10682">10682</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Waga-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10680"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10680">10680</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Watareka-Colombo</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-10511"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-10511">10511</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Akurana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20850"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20850">20850</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Alawatugoda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20140"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20140">20140</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Aludeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20062"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20062">20062</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ambagahapelessa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20986"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20986">20986</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ambatenna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20136"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20136">20136</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ampitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20160"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20160">20160</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ankumbura-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20150"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20150">20150</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Atabage-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20574"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20574">20574</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Balana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20308"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20308">20308</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Bambaragahaela-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20644"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20644">20644</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Barawardhana Oya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20967"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20967">20967</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Batagolladeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20154"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20154">20154</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Batugoda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20132"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20132">20132</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Batumulla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20966"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20966">20966</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Bawlana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20218"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20218">20218</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Bopana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20932"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20932">20932</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Danture-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20465"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20465">20465</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Dedunupitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20068"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20068">20068</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Dekinda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20658"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20658">20658</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Deltota-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20430"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20430">20430</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Dolapihilla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20126"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20126">20126</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Dolosbage-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20510"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20510">20510</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Doluwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20532"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20532">20532</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Doragamuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20816"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20816">20816</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Dunuwila-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20824"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20824">20824</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ekiriya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20732"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20732">20732</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Elamulla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20742"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20742">20742</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Etulgama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20202"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20202">20202</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Galaboda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20664"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20664">20664</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Galagedara-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20100"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20100">20100</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Galaha-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20420"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20420">20420</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Galhinna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20152"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20152">20152</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gallellagama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20095"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20095">20095</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gampola-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20500"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20500">20500</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gelioya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20620"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20620">20620</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Godamunna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20214"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20214">20214</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gomagoda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20184"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20184">20184</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gonagantenna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20712"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20712">20712</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gonawalapatana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20656"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20656">20656</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gunnepana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20270"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20270">20270</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Gurudeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20189"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20189">20189</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Halloluwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20032"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20032">20032</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Handaganawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20984"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20984">20984</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Handawalapitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20438"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20438">20438</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Handessa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20480"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20480">20480</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hanguranketha-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20710"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20710">20710</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Harankahawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20092"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20092">20092</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hasalaka-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20960"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20960">20960</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hataraliyadda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20060"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20060">20060</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hewaheta-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20440"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20440">20440</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hindagala-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20414"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20414">20414</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hondiyadeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20524"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20524">20524</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Hunnasgiriya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20948"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20948">20948</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>lhala Kobbekaduwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20042"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20042">20042</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>lllagolla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20724"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20724">20724</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Jambugahapitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20822"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20822">20822</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kadugannawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20300"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20300">20300</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kahataliyadda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20924"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20924">20924</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kalugala-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20926"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20926">20926</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kandy-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20000"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20000">20000</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kapuliyadde-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20206"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20206">20206</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Karandagolla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20738"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20738">20738</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Katugastota-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20800"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20800">20800</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kengalla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20186"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20186">20186</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ketakumbura-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20306"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20306">20306</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ketawala Leula-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20198"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20198">20198</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kiribathkumbura-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20442"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20442">20442</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kobonila-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20928"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20928">20928</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kolabissa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20212"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20212">20212</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kolongoda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20971"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20971">20971</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kulugammana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20048"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20048">20048</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kumbukkandura-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20902"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20902">20902</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kumburegama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20086"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20086">20086</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Kundasale-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20168"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20168">20168</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Leemagahakotuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20482"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20482">20482</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Lunuketiya Maditta-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20172"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20172">20172</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Madawala Bazaar-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20260"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20260">20260</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Madugalla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20938"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20938">20938</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Madulkele-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20840"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20840">20840</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mahadoraliyadda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20945"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20945">20945</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mahamedagama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20216"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20216">20216</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mailapitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20702"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20702">20702</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Makkanigama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20828"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20828">20828</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Makuldeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20921"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20921">20921</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mandaram Nuwara-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20744"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20744">20744</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mapakanda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20662"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20662">20662</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Marassana-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20210"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20210">20210</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Marymount Colony-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20714"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20714">20714</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Maturata-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20748"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20748">20748</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mawatura-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20564"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20564">20564</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Medamahanuwara-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20940"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20940">20940</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Medawala Harispattuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20120"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20120">20120</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Meetalawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20512"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20512">20512</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Megoda Kalugamuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20409"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20409">20409</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Menikdiwela-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20470"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20470">20470</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Menikhinna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20170"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20170">20170</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Mimure-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20923"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20923">20923</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Minigamuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20109"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20109">20109</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Minipe-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20983"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20983">20983</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Murutalawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20232"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20232">20232</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Muruthagahamulla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20526"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20526">20526</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Naranpanawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20176"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20176">20176</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Nattarampotha-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20194"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20194">20194</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Nawalapitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20650"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20650">20650</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Nillambe-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20418"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20418">20418</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Nugaliyadda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20204"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20204">20204</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Nugawela-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20072"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20072">20072</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pallebowala-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20734"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20734">20734</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pallekotuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20084"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20084">20084</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Panvila-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20830"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20830">20830</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Panwilatenna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20544"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20544">20544</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Paradeka-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20578"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20578">20578</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pasbage-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20654"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20654">20654</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pattitalawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20511"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20511">20511</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pattiya Watta-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20118"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20118">20118</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Peradeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20400"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20400">20400</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pilawala-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20196"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20196">20196</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pilimatalawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20450"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20450">20450</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Poholiyadda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20106"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20106">20106</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Polgolla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20250"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20250">20250</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pujapitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20112"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20112">20112</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pupuressa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20546"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20546">20546</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Pussellawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20580"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20580">20580</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Putuhapuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20906"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20906">20906</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Rajawella-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20180"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20180">20180</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Rambukpitiya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20676"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20676">20676</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Rambukwella-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20128"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20128">20128</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Rangala-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20922"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20922">20922</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Rantembe-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20990"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20990">20990</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Rathukohodigala-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20818"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20818">20818</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Rikillagaskada-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20730"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20730">20730</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Sangarajapura-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20044"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20044">20044</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Senarathwela-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20904"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20904">20904</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Talatuoya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20200"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20200">20200</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Tawalantenna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20838"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20838">20838</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Teldeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20900"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20900">20900</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Tennekumbura-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20166"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20166">20166</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Uda Peradeniya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20404"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20404">20404</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Udahentenna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20506"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20506">20506</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Udahingulwala-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20094"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20094">20094</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Udatalawinna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20802"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20802">20802</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Udawatta-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20722"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20722">20722</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Udispattuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20916"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20916">20916</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ududumbara-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20950"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20950">20950</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Uduwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20052"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20052">20052</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Uduwahinna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20934"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20934">20934</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Uduwela-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20164"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20164">20164</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ulapane-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20562"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20562">20562</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Ulpothagama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20965"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20965">20965</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Unuwinna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20708"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20708">20708</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Velamboda-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20640"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20640">20640</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Wattappola-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20454"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20454">20454</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Wattegama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20810"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20810">20810</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Watagoda Harispattuwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20134"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20134">20134</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Weligalla-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20610"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20610">20610</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Weligampola-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20666"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20666">20666</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Wendaruwa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20914"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20914">20914</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Weragantota-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20982"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20982">20982</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Werapitya-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20908"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20908">20908</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Werellagama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20080"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20080">20080</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Wettawa-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20108"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20108">20108</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Wilanagama-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20142"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20142">20142</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Yahalatenna-Kandy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-postalcodes-cs-20234"> </a>  <a href="CodeSystem-lk-core-postalcodes-cs.html#lk-core-postalcodes-cs-20234">20234</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</td><td>Yatihalagala-Kandy</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.SLexampleIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 11, 2023 10:37+0530">2023-08-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

